<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>19.&nbsp;Using SQL Workbench/J in console mode</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="using-scripting.html" title="18.&nbsp;Using SQL Workbench/J in batch files"><link rel="next" href="command-export.html" title="20.&nbsp;Export data using WbExport"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="console-mode.html#console-running-sql" title="19.1.&nbsp;Entering statements"><link rel="subsection" href="console-mode.html#console-exit" title="19.2.&nbsp;Exiting console mode"><link rel="subsection" href="console-mode.html#console-mode-connection" title="19.3.&nbsp;Setting or changing the connection"><link rel="subsection" href="console-mode.html#console-resultset-display" title="19.4.&nbsp;Displaying result sets"><link rel="subsection" href="console-mode.html#console-wbrun" title="19.5.&nbsp;Running SQL scripts that produce a result"><link rel="subsection" href="console-mode.html#console-maxrows" title="19.6.&nbsp;Controlling the number of rows displayed"><link rel="subsection" href="console-mode.html#console-timeouts" title="19.7.&nbsp;Controlling the query timeout"><link rel="subsection" href="console-mode.html#console-manage-profiles" title="19.8.&nbsp;Managing connection profiles"><link rel="subsection" href="console-mode.html#console-pager" title="19.9.&nbsp;Using an external pager"><link rel="subsection" href="console-mode.html#console-psql" title="19.10.&nbsp;PostgreSQL psql commands"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">19.&nbsp;Using SQL Workbench/J in console mode</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="using-scripting.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="command-export.html">Next</a></td></tr></table><hr></div><div class="section" id="console-mode"><div class="titlepage"><div><div><h2 class="title" style="clear: both">19.&nbsp;Using SQL Workbench/J in console mode</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="console-mode.html#console-running-sql">19.1. Entering statements</a></span></dt><dt><span class="section"><a href="console-mode.html#console-exit">19.2. Exiting console mode</a></span></dt><dt><span class="section"><a href="console-mode.html#console-mode-connection">19.3. Setting or changing the connection</a></span></dt><dt><span class="section"><a href="console-mode.html#console-resultset-display">19.4. Displaying result sets</a></span></dt><dt><span class="section"><a href="console-mode.html#console-wbrun">19.5. Running SQL scripts that produce a result</a></span></dt><dt><span class="section"><a href="console-mode.html#console-maxrows">19.6. Controlling the number of rows displayed</a></span></dt><dt><span class="section"><a href="console-mode.html#console-timeouts">19.7. Controlling the query timeout</a></span></dt><dt><span class="section"><a href="console-mode.html#console-manage-profiles">19.8. Managing connection profiles</a></span></dt><dt><span class="section"><a href="console-mode.html#console-pager">19.9. Using an external pager</a></span></dt><dt><span class="section"><a href="console-mode.html#console-psql">19.10. PostgreSQL psql commands</a></span></dt></dl></div><p>
    SQL Workbench/J can also be used from the command line without starting the GUI, e.g. when
    you only have a console window (Putty, SSH) to access the database. In that case you can either
    run scripts using the <a class="link" href="using-scripting.html" title="18.&nbsp;Using SQL Workbench/J in batch files">batch mode</a>, or start SQL Workbench/J
    in console mode, where you can run statements interactively, similar to the GUI mode (but of course with
    less comfortable editing possibilities).
  </p><p>
    When using SQL Workbench/J in console mode, you
    <span class="bold"><strong>cannot</strong></span> use the <a class="link" href="install.html#launcher-using" title="4.6.&nbsp;Starting the program using the Windows&reg; launcher">Windows<sup>&reg;</sup> launcher</a>.
    Please use the supplied scripts <code class="literal">sqlwbconsole.cmd</code> (Windows<sup>&reg;</sup> batch file) or
    <code class="literal">sqlwbconsole.sh</code> (Unix shell script) to start the console mode.
  </p><p>
    When starting SQL Workbench/J in console mode, you can define the connection
    using a <a class="link" href="commandline.html#commandline-connect-profile" title="5.6.&nbsp;Connect using a pre-defined connection profile">profile name</a> or specifying the connection
    properties <a class="link" href="commandline.html#commandline-connect-noprofile" title="5.7.&nbsp;Connect without a profile">directly </a>.
    Additionally you can specify all parameters that can be used in <a class="link" href="using-scripting.html" title="18.&nbsp;Using SQL Workbench/J in batch files">batch mode</a>.
  </p><p>
    The following batch mode parameters will be ignored in console mode:
    </p><table border="0" summary="Simple list" class="simplelist"><tr><td>
        <code class="literal">script</code> - you cannot specify a script to be run during startup.
        If you want to run a script in console mode, use the command <a class="link" href="wb-commands.html#command-wbinclude" title="29.5.&nbsp;Execute a SQL script - WbInclude (@)">WbInclude</a>.
      </td></tr><tr><td><code class="literal">encoding</code> - as you cannot specify a script, the encoding parameter is ignored as well</td></tr><tr><td><code class="literal">displayResult</code> - always true in console mode</td></tr><tr><td><code class="literal">cleanupSuccess</code> and <code class="literal">cleanupError</code>- as no script is run, there is no "end of script" after which a "cleanup" is necessary</td></tr><tr><td><code class="literal">abortOnError</code></td></tr></table><p>
  </p><div class="section" id="console-running-sql"><div class="titlepage"><div><div><h3 class="title">19.1.&nbsp;Entering statements</h3></div></div></div><p>
      After starting the console mode, SQL Workbench/J displays the prompt <code class="literal">SQL&gt;</code> where
      you can enter SQL statements. The statement will not be sent to the database until it is either
      terminated with the standard semicolon, or with the alternate delimiter (that can be specified either
      in the used connection profile or on the commandline when starting the console mode).
    </p><p>
      As long as a statement is not complete, the prompt will change to <code class="literal">..&gt;</code>. Once
      a delimiter is identified the statement(s) are sent to the database.
    </p><pre class="screen">SQL&gt; SELECT * [enter]
..&gt;FROM person;
</pre><p>
      A delimiter is only recognized at the end of the input line, thus you can enter more than one
      statement on a line (or multiple lines) if the intermediate delimiter is not at the end of one
      of the input lines:
    </p><pre class="screen">SQL&gt; DELETE FROM person; rollback;
DELETE executed successfully
4 row(s) affected.

ROLLBACK executed successfully
SQL&gt;</pre></div><div class="section" id="console-exit"><div class="titlepage"><div><div><h3 class="title">19.2.&nbsp;Exiting console mode</h3></div></div></div><p>
      To exit the application in console mode, enter <code class="literal">exit</code> when the default prompt is displayed.
      If the "continuation prompt" (<code class="literal">..&gt;</code>) is displayed, this will not terminate the application.
      The keyword <code class="literal">exit</code> must not be terminated with a semicolon.
    </p></div><div class="section" id="console-mode-connection"><div class="titlepage"><div><div><h3 class="title">19.3.&nbsp;Setting or changing the connection</h3></div></div></div><p>
      If you did not specify a connection on the command line when starting the console, you can set or
      change the current connection in console mode using the
      <a class="link" href="wb-commands.html#command-connect" title="29.20.&nbsp;Change the connection for a script - WbConnect"><code class="literal">WbConnect</code></a> command.
      Using <code class="literal">WbConnect</code> in console mode will automatically close the current
      connection, before establishing the new connection.
    </p><p>
      To disconnect the current connection in console mode, run the statement <code class="literal">WbDisconnect</code>.
      Note that this statement is only available in console mode.
    </p></div><div class="section" id="console-resultset-display"><div class="titlepage"><div><div><h3 class="title">19.4.&nbsp;Displaying result sets</h3></div></div></div><p>
      If you are running <code class="literal">SELECT</code> statements in console mode, the result is
      displayed on the screen in "tabular" format. Note that SQL Workbench/J reads the whole result
      into memory in order to be to adjust the column widths to the displayed data.
    </p><p>
      You can disable the buffering of the results using the command line parameter <code class="literal">bufferResults=false</code>.
      In that case, the width of the displayed columns will not be adjusted properly. The column widths are
      taken from the information returned by the driver which typically results is a much larger display
      than needed.
    </p><p>
      The output in tabular format (if results are buffered) looks like this:
    </p><pre class="screen">SQL&gt; select id, firstname, lastname, comment from person;
id | firstname | lastname   | comment
---+-----------+------------+--------------------
1  | Arthur    | Dent       | this is a comment
2  | Zaphod    | Beeblebrox |
4  | Mary      | Moviestar  | comment
3  | Tricia    | McMillian  | test1

(4 Rows)
SQL&gt;</pre><p>
      If the size of the column values exceed the console's width the display will be wrapped, which
      makes it hard to read. In that case, you can switch the output so that each column is printed on
      a single line.
    </p><p>
      This is done by running the statement: <code class="literal">WbDisplay record</code>
    </p><pre class="screen">SQL&gt; <span class="bold"><strong>WbDisplay record;</strong></span>
Display changed to single record format
Execution time: 0.0s
SQL&gt; select id, firstname, lastname, comment from person;
---- [Row 1] -------------------------------
id        : 1
firstname : Arthur
lastname  : Dent
comment   : this is a very long comment that would not fit onto the screen when printed as the last column
---- [Row 2] -------------------------------
id        : 2
firstname : Zaphod
lastname  : Beeblebrox
comment   :
---- [Row 3] -------------------------------
id        : 4
firstname : Mary
lastname  : Moviestar
comment   :
---- [Row 4] -------------------------------
id        : 3
firstname : Tricia
lastname  : McMillian
comment   :

(4 Rows)
SQL&gt; </pre><p>
      To switch back to the "tabular" display, use: <code class="literal">WbDisplay tab</code>.
    </p></div><div class="section" id="console-wbrun"><div class="titlepage"><div><div><h3 class="title">19.5.&nbsp;Running SQL scripts that produce a result</h3></div></div></div><p>
      Normally when executing a SQL script using <a class="link" href="wb-commands.html#command-wbinclude" title="29.5.&nbsp;Execute a SQL script - WbInclude (@)">WbInclude</a>, the result of such a script (e.g. when it
      contains a SELECT statement) is not displayed on the console.
    </p><p>
      To run such a script, use the command <code class="literal">WbRun</code> instead of <code class="literal">WbInclude</code>. If you
      have the following SQL script (named select_person.sql):
    </p><pre class="programlisting">SELECT *
FROM person;</pre><p>
      and execute that using the WbInclude command:
    </p><pre class="screen">SQL&gt; WbInclude -file=select_person.sql;
SQL&gt; Execution time: 0.063s</pre><p>
      If you execute this script using <code class="literal">WbRun</code> the result of the script is displayed:
    </p><pre class="screen">SQL&gt; WbRun select_people.sql;
select *
from person;

id | firstname | lastname
---+-----------+------------
1  | Arthur    | Dent
4  | Mary      | Moviestar
2  | Zaphod    | Beeblebrox
3  | Tricia    | McMillian

(4 Rows)
Execution time: 0.078s
SQL&gt;</pre></div><div class="section" id="console-maxrows"><div class="titlepage"><div><div><h3 class="title">19.6.&nbsp;Controlling the number of rows displayed</h3></div></div></div><p>
      In the SQL Workbench/J GUI window, you can limit the reusult of a query by entering
      a value in the "Max. Rows" field. If you want to limit the number of rows in console mode
      you can do this by running the statement
    </p><pre class="screen">SQL&gt; set maxrows 42;
MAXROWS set to 42
Execution time: 0.0s
SQL&gt;
</pre><p>
      This will limit the number of rows retrieved to 42.
    </p><p>
      SET MAXROWS has no effect when run as a <a class="link" href="profiles.html#profile-connect-scripts" title="7.6.22.&nbsp;Connect scripts">post-connect script</a>.
    </p></div><div class="section" id="console-timeouts"><div class="titlepage"><div><div><h3 class="title">19.7.&nbsp;Controlling the query timeout</h3></div></div></div><p>
      To set the query timeout in console mode, you can run the following statement
    </p><pre class="screen">SQL&gt; set timeout 42;
TIMEOUT set to 42
Execution time: 0.0s
SQL&gt;</pre><p>
      This will set a query timeout of 42 seconds. Note that not all JDBC
      drivers support a query timout.
    </p><p>
      SET TIMEOUT has no effect when run as a <a class="link" href="profiles.html#profile-connect-scripts" title="7.6.22.&nbsp;Connect scripts">post-connect script</a>.
    </p></div><div class="section" id="console-manage-profiles"><div class="titlepage"><div><div><h3 class="title">19.8.&nbsp;Managing connection profiles</h3></div></div></div><p>
      Connection profiles can be managed through several SQL Workbench/J specific commands. They are primarily intended
      to be used in console mode, but can also be used when running in GUI mode.
    </p><div class="section" id="console-listprofiles"><div class="titlepage"><div><div><h4 class="title">19.8.1.&nbsp;List available profiles - WbListProfiles</h4></div></div></div><p>
          The command <code class="literal">WbListProfiles</code> will display a list of all displayed
          profiles
        </p></div><div class="section" id="console-deleteprofiles"><div class="titlepage"><div><div><h4 class="title">19.8.2.&nbsp;Delete a profile - WbDeleteProfile</h4></div></div></div><p>
          You can delete an existing profile using the command <code class="literal">WbDeleteProfile</code>.
          The command takes one argument, which is the name of the profile. If the name is unique across
          all profile groups you don't have to specify a group name. If the name is not unique, you
          need to include the group name, e.g.
        </p><pre class="screen">SQL&gt; WbDeleteProfile {MyGroup}/SQL Server
Do you really want to delete the profile '{MyGroup}/SQL Server'? (Yes/No) yes
Profile '{MyGroup}/SQL Server' deleted
SQL&gt;</pre><p>
          As the profile name is the only parameter to this command, no quoting is necessary.
          Everything after the keyword <code class="literal">WbDeleteProfile</code> will be assumed to be the
          profile's name
        </p><p>
          All profiles are automatically saved after executing <code class="literal">WbDeleteProfile</code>.
        </p></div><div class="section" id="console-saveprofile"><div class="titlepage"><div><div><h4 class="title">19.8.3.&nbsp;Save the current profile - WbStoreProfile</h4></div></div></div><p>
          Saves the currently active connection as a new connection profile. This can be used
          when SQL Workbench/J if the connection information was passsed using individual parameters
          (<code class="literal">-url</code>, <code class="literal">-username</code> and so on) either on the commandline
          or through  <code class="literal">WbConnect</code>.
        </p><pre class="screen">SQL&gt; WbStoreProfile {MyGroup}/PostgreSQL Production
Profile '{MyGroup}/PostgreSQL Production' added
SQL&gt; </pre><p>
          If no parameter switch is given, everything after the keyword <code class="literal">WbDeleteProfile</code> will be assumed to be the
          profile's name. By default the password is not saved.
        </p><p>
          Alternatively the command supports the parameters <code class="literal">name</code> and <code class="literal">savePassword</code>. If
          you want to store the password in the profile, the version using parameters must be used:
        </p><pre class="screen">SQL&gt; WbStoreProfile -name="{MyGroup}/DevelopmentServer" -savePassword=true
Profile '{MyGroup}/DevelopmentServer' added
SQL&gt; </pre><p>
          If the current connection references a JDBC driver that is not already defined,
          a new entry for the driver defintions is created referencing the library
          that was passed on the commandline.
        </p><p>
          All profiles are automatically saved after executing <code class="literal">WbStoreProfile</code>.
        </p></div><div class="section" id="console-createprofile"><div class="titlepage"><div><div><h4 class="title">19.8.4.&nbsp;Create a new connection profile - WbCreateProfile</h4></div></div></div><p>
        <code class="literal">WbCreateProfile</code> can be used to create a new profile without an existing connection. It accepts
        the same parameters as <a class="link" href="wb-commands.html#command-connect-descriptor-arg" title="29.20.2.&nbsp;By specifying a simple connection string">WbConnect</a> plus an additional parameter to define
        the name of the new profile.
      </p><pre class="screen">SQL&gt; WbCreateProfile -name="Postgres" -profileGroup=DBA -savePassword=true -username=postgres -password=secret
..&gt; -url=jdbc:postgresql://localhost/postgres
..&gt; -driver=org.postgresql.Driver
..&gt; -driverJar=c:/etc/libs/postgres/postgresql-9.4-1206-jdbc42.jar;
Profile '{DBA}/Postgres' added
SQL&gt; </pre></div></div><div class="section" id="console-pager"><div class="titlepage"><div><div><h3 class="title">19.9.&nbsp;Using an external pager</h3></div></div></div><p>
      By default all rows of the result of a query will be printed to the console without pausing. To scroll
      through the result, configure the console to enable scrolling back to previous rows.
    </p><p>
      Alternatively, it's possible to enable the use of an external pager tool, that controls the output
      of the result. Popular tools for this are the command line tools <code class="literal">more</code>, or <code class="literal">less</code>
    </p><p>
      To enable the use of an external pager, set the property <code class="literal">workbench.console.pager</code> to the
      full path of the pager's executable. This can also be done through <a class="link" href="wb-commands.html#command-setconfig" title="29.25.&nbsp;Change an internal configuration parameter - WbSetConfig"><code class="literal">WbSetConfig</code></a>.
      <code class="literal">pager</code> is recognized as an abbreviation of <code class="literal">workbench.console.pager</code>.
    </p><pre class="screen">SQL&gt; WbSetConfig pager=/usr/bin/more;</pre><p>
      If the specified executable does not exist, the definition of the pager will be ignored.
    </p></div><div class="section" id="console-psql"><div class="titlepage"><div><div><h3 class="title">19.10.&nbsp;PostgreSQL psql commands</h3></div></div></div><p>
      Some of the SQL Workbench/J specific commands can be abbreviated using the command syntax from PostgreSQL's
      command line client <code class="literal">psql</code>. This is only implemented for very few commands and
      most of them don't work exactly the same way as the PostgreSQL command.
    </p><p>
      The following commands are available:
    </p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col width="4cm" align="left" class="c1"><col align="left" class="c2"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Command</th><th style="border-bottom: 1px solid ; " align="left">Description / SQL Workbench/J command</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><code class="literal">\q</code></td><td style="border-bottom: 1px solid ; " align="left" valign="top">Quit console mode (equivalent to <code class="literal">exit</code> </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><code class="literal">\s</code></td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <code class="literal"><a class="link" href="wb-commands.html#command-history" title="29.21.&nbsp;Show the history of SQL statements - WbHistory">WbHistory</a></code> - display the statement history</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><code class="literal">\i</code></td><td style="border-bottom: 1px solid ; " align="left" valign="top"><a class="link" href="wb-commands.html#command-wbrunlb" title="29.8.&nbsp;Extract and run SQL from a Liquibase ChangeLog - WbRunLB"><code class="literal">WbRun</code></a> - Run a SQL script</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><code class="literal">\d</code></td><td style="border-bottom: 1px solid ; " align="left" valign="top"><a class="link" href="wb-info-commands.html#command-list" title="26.3.&nbsp;List tables - WbList"><code class="literal">WbList</code></a> - Show the list of available tables</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><code class="literal">\l</code></td><td style="border-bottom: 1px solid ; " align="left" valign="top"><a class="link" href="wb-info-commands.html#command-listcat" title="26.7.&nbsp;List catalogs - WbListCat"><code class="literal">WbListCat</code></a> - Show the list of databases</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><code class="literal">\dn</code></td><td style="border-bottom: 1px solid ; " align="left" valign="top"><a class="link" href="wb-info-commands.html#command-listschema" title="26.8.&nbsp;List schemas - WbListSchemas"><code class="literal">WbListSchemas</code></a> - Show the list of schemas</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><code class="literal">\dt</code></td><td style="border-bottom: 1px solid ; " align="left" valign="top"><a class="link" href="wb-info-commands.html#command-desc" title="26.2.&nbsp;Show table structure - WbDescribe"><code class="literal">DESCRIBE</code></a> - Show the structure of a table</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><code class="literal">\df</code></td><td style="border-bottom: 1px solid ; " align="left" valign="top"><a class="link" href="wb-info-commands.html#command-listprocs" title="26.5.&nbsp;List stored procedures - WbListProcs"><code class="literal">WbListProcs</code></a> - Show the list of stored procedures</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><code class="literal">\sf</code></td><td style="border-bottom: 1px solid ; " align="left" valign="top"><a class="link" href="script-generation.html#command-procsource" title="25.4.&nbsp;Show the source of a stored procedures - WbProcSource"><code class="literal">WbProcSource</code></a> - Show the source code of a stored procedure or function</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><code class="literal">\g</code></td><td style="border-bottom: 1px solid ; " align="left" valign="top">Run the last entered statement again</td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top"><code class="literal">\!</code></td><td style="" align="left" valign="top"><a class="link" href="wb-commands.html#command-wbexec" title="29.23.&nbsp;Running operating system commands - WbSysExec"><code class="literal">WbSysExec</code></a> - Run a commandline program</td></tr></tbody></table></div><p>
      Even though those commands look like the <code class="literal">psql</code> commands, they don't work exactly like them.
      Most importantly they don't accept the parameters that <code class="literal">psql</code> supports. Parameters need to
      be passed as if the regular SQL Workbench/J command had been used.
    </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="using-scripting.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="command-export.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">18.&nbsp;Using SQL Workbench/J in batch files&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;20.&nbsp;Export data using WbExport</td></tr></table></div></body></html>