<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>32.&nbsp;Working with the Database Object tree</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="dbexplorer.html" title="31.&nbsp;Database Object Explorer"><link rel="next" href="troubleshooting.html" title="33.&nbsp;Common problems"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="db-tree.html#db-tree-filter" title="32.1.&nbsp;Filtering the elements in the tree"><link rel="subsection" href="db-tree.html#db-tree-drag-support" title="32.2.&nbsp;Drag and drop support"><link rel="subsection" href="db-tree.html#dbtree-find-in-tree" title="32.3.&nbsp;Finding elements in the tree"><link rel="subsection" href="db-tree.html#db-tree-context-menu" title="32.4.&nbsp;Features available through the context menu"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">32.&nbsp;Working with the Database Object tree</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="dbexplorer.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="troubleshooting.html">Next</a></td></tr></table><hr></div><div class="section" id="db-tree"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.&nbsp;Working with the Database Object tree</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="db-tree.html#db-tree-filter">32.1. Filtering the elements in the tree</a></span></dt><dt><span class="section"><a href="db-tree.html#db-tree-drag-support">32.2. Drag and drop support</a></span></dt><dt><span class="section"><a href="db-tree.html#dbtree-find-in-tree">32.3. Finding elements in the tree</a></span></dt><dt><span class="section"><a href="db-tree.html#db-tree-context-menu">32.4. Features available through the context menu</a></span></dt></dl></div><p>
    The Database Object Tree offers a similar functionality as the <a class="link" href="dbexplorer.html" title="31.&nbsp;Database Object Explorer">Database Object Explorer</a> but can be displayed
    alongside the SQL editor tabs. The DB Object tree offers a subset of the features the DbExplorer offers. The Database Object Tree
    can be displayed using <span class="guimenu">Tools</span> &rarr; <span class="guimenuitem">Show DbTree</span>.
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
      The DB Object tree always uses a separate connection regardless of the configuration of the
      <a class="link" href="profiles.html#profile-separate-connection" title="7.6.3.&nbsp;Separate connection per tab">current connection profile</a>.
    </p></td></tr></table></div><p>
    The elements of each part of the tree are only loaded when the node is expanded for the first time.
  </p><div class="section" id="db-tree-filter"><div class="titlepage"><div><div><h3 class="title">32.1.&nbsp;Filtering the elements in the tree</h3></div></div></div><p>
      The quick filter above the object tree can be used to quickly search for objects with a specific name.
      The filtering will only be done on <span class="bold"><strong>already loaded</strong></span> elements of the tree.
    </p><p>
      The behavior of the quick filter is the same as the filter in the <a class="link" href="options.html#objectlist-quickfilter-options">DbExplorer</a>
    </p></div><div class="section" id="db-tree-drag-support"><div class="titlepage"><div><div><h3 class="title">32.2.&nbsp;Drag and drop support</h3></div></div></div><div class="section" id="db-tree-drop-editor"><div class="titlepage"><div><div><h4 class="title">32.2.1.&nbsp;Dropping elements into the SQL editor</h4></div></div></div><p>
        In general, dropping an element into the editor, will insert the element's name into the editor. There are
        however two exceptions to this rule:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">dropping the "Columns" node of the tree will insert a comma separated list of all columns</li><li class="listitem">dropping a table into a position where no current SQL statement is located, a <code class="literal">SELECT</code> statement for the table will be inserted</li><li class="listitem">in all other cases, the name of the dropped element will be inserted (e.g. the name of the table, column or index)</li></ul></div><p>
      </p></div><div class="section" id="db-tree-data-display"><div class="titlepage"><div><div><h4 class="title">32.2.2.&nbsp;Displaying a table's data</h4></div></div></div><p>
        To display the data of a table, drag the table node from the Database Object Tree to the result panel of the
        current SQL editor. SQL Workbench/J will then generate an appropriate <code class="literal">SELECT</code> statement
        for the table and execute it immediately.
      </p></div></div><div class="section" id="dbtree-find-in-tree"><div class="titlepage"><div><div><h3 class="title">32.3.&nbsp;Finding elements in the tree</h3></div></div></div><p>
      When the object tree is displayed, the context menu of the editor contains a new item <span class="guimenuitem">Find in object tree</span>.
      This will try to find and select the identifier at the cursor location in the Object Tree.
    </p><p>
      If the schema (or catalog) that contains the object has not yet been loaded, it will be loaded in order to be able to display the current identifier.
    </p></div><div class="section" id="db-tree-context-menu"><div class="titlepage"><div><div><h3 class="title">32.4.&nbsp;Features available through the context menu</h3></div></div></div><p>
      The Database Object Tree offers some of the features that are available in the DbExplorer
    </p><div class="simplesect" id="dbtree-spool"><div class="titlepage"><div><div><h4 class="title">Export data</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          This exports the data from the selected table(s). This is identical to the function <a class="link" href="dbexplorer.html#dbexplorer-spool" title="Export data">in the DbExplorer</a>.
        </p></blockquote></div></div><div class="simplesect" id="dbtree-find-reference"><div class="titlepage"><div><div><h4 class="title">Find in object tree</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          This menu choice is only available when right clicking on a table in the "References" or "Referenced by" nodes. It will then
          find and select the referenced (or referencing) table in the DbTree.
        </p></blockquote></div></div><div class="simplesect" id="dbtree-rowcount"><div class="titlepage"><div><div><h4 class="title">Count rows</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          This will count the rows for each selected table object. The row counts will be shown in parentheses next to the table name.
          This is the same functionality as the <a class="link" href="wb-commands.html#command-rowcount" title="29.19.&nbsp;Count rows for all tables - WbRowCount"><code class="literal">WbRowCount</code></a>
          command.
        </p></blockquote></div></div><div class="simplesect" id="dbtree-select-data"><div class="titlepage"><div><div><h4 class="title">Put SELECT into</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          This will put a SELECT statement into the SQL editor to display
          all data for the selected table. You can choose into which editor tab
          the statement will be written. The currently selected editor tab is
          displayed in bold
        </p><p>
          The generated SELECT statement is always inserted into the editor's text
          at the current cursor position.
        </p></blockquote></div></div><div class="simplesect" id="dbtree-create-insert"><div class="titlepage"><div><div><h4 class="title">Create empty INSERT</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          This creates an empty <code class="literal">INSERT</code> statement for the
          currently selected table(s). This is intended for programmers that want
          to use the statement inside their code.
        </p><p>
          The generated SELECT statement is always inserted into the editor's text
          at the current cursor position.
        </p></blockquote></div></div><div class="simplesect" id="dbtree-create-update"><div class="titlepage"><div><div><h4 class="title">Create empty UPDATE</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          This creates an empty <code class="literal">UPDATE</code> statement for the
          currently selected table(s). This is intended for programmers that want
          to use the statement inside their code.
        </p><p>
          The generated SELECT statement is always inserted into the editor's text
          at the current cursor position.
        </p></blockquote></div></div><div class="simplesect" id="dbtree-create-select"><div class="titlepage"><div><div><h4 class="title">Create default SELECT</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          This creates a <code class="literal">SELECT</code> for the
          selected table(s) that includes all columns for the table. This feature is intended
          for programmers who want to put a SELECT statement into their code.
        </p><p>
          The generated SELECT statement is always inserted into the editor's text
          at the current cursor position.
        </p></blockquote></div></div><div class="simplesect" id="dbtree-create-ddl"><div class="titlepage"><div><div><h4 class="title">Create DDL Script</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          This shows the SQL source for the selected object(s). This is identical to the function <a class="link" href="dbexplorer.html#dbexplorer-create-ddl" title="Create DDL Script">in the DbExplorer</a>.
        </p></blockquote></div></div><div class="simplesect" id="dbtree-drop-table"><div class="titlepage"><div><div><h4 class="title">Drop</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          Drops the selected objects. This is identical to the function <a class="link" href="dbexplorer.html#dbexplorer-drop-table" title="Drop">in the DbExplorer</a>.
        </p></blockquote></div></div><div class="simplesect" id="dbtree-gendrop"><div class="titlepage"><div><div><h4 class="title">Generate DROP script</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          This creates a script to DROP the selected object(s) including dependent objects.
          This is identical to the function <a class="link" href="dbexplorer.html#dbexplorer-gendrop" title="Generate DROP script">in the DbExplorer</a>.
        </p></blockquote></div></div><div class="simplesect" id="dbtree-delete-data"><div class="titlepage"><div><div><h4 class="title">Delete data</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          Deletes all rows from the selected table(s) by executing a
          <code class="literal">DELETE FROM table_name;</code> to the server for each
          selected table. This is identical to the <a class="link" href="dbexplorer.html#dbexplorer-delete-data" title="Delete data">function in the DbExplorer</a>.
        </p></blockquote></div></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="dbexplorer.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="troubleshooting.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">31.&nbsp;Database Object Explorer&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;33.&nbsp;Common problems</td></tr></table></div></body></html>