<!DOCTYPE html>
<html lang="en">
  <head>
	<title>{{ .Job.JobTitle }} at {{ .Job.Company }} - {{ .MonthAndYear }}</title>
    <link href="/x/s/m/{{ .SiteLogoImageID }}?w=50&h=50" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body{background:#ffffff;}section {padding: 0 10px;}
    input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}th{font-weight:600}td,th{border-bottom:1.08px solid #595959;overflow:auto;padding:14.85px 18px;text-align:left;vertical-align:top}thead th{border-bottom-width:2.16px;padding-bottom:6.3px}table{display:table;overflow-x:auto}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}fieldset{display:flex;flex-direction:row;flex-wrap:wrap}fieldset legend{margin:18px 0}input,textarea,select,button{border-radius:3.6px;display:inline-block;padding:9.9px}input+label,input+input[type="checkbox"],input+input[type="radio"],textarea+label,textarea+input[type="checkbox"],textarea+input[type="radio"],select+label,select+input[type="checkbox"],select+input[type="radio"],button+label,button+input[type="checkbox"],button+input[type="radio"]{page-break-before:always}input,select,label{margin-right:3.6px}textarea{min-height:90px;min-width:360px}label{display:inline-block;margin-bottom:12.6px}label+*{page-break-before:always}label>input{margin-bottom:0}input[type="submit"],input[type="reset"],button{background:#f2f2f2;color:#191919;cursor:pointer;display:inline;margin-bottom:18px;margin-right:7.2px;padding:6.525px 23.4px;text-align:center}input[type="submit"]:hover,input[type="reset"]:hover,button:hover{background:#d9d9d9;color:#000}input[type="submit"][disabled],input[type="reset"][disabled],button[disabled]{background:#e6e5e5;color:#403f3f;cursor:not-allowed}input[type="submit"],button[type="submit"]{background:{{ .PrimaryColor }};color:#fff}input[type="submit"]:hover,button[type="submit"]:hover{background:{{ .SecondaryColor }};color:#ffffff}input,select,textarea{margin-bottom:18px}input[type="text"],input[type="password"],input[type="email"],input[type="url"],input[type="phone"],input[type="tel"],input[type="number"],input[type="datetime"],input[type="date"],input[type="month"],input[type="week"],input[type="color"],input[type="time"],input[type="search"],input[type="range"],input[type="file"],input[type="datetime-local"],select,textarea{border:1px solid #595959;padding:5.4px 6.3px}input[type="checkbox"],input[type="radio"]{flex-grow:0;height:29.7px;margin-left:0;margin-right:9px;vertical-align:middle}input[type="checkbox"]+label,input[type="radio"]+label{page-break-before:avoid}select[multiple]{min-width:270px}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}pre,code,kbd,samp,var,output{font-family:Menlo,Monaco,Consolas,"Courier New",monospace;font-size:14.4px}pre{border-left:1.8px solid #59c072;line-height:25.2px;overflow:auto;padding-left:18px}pre code{background:none;border:0;line-height:29.7px;padding:0}code,kbd{background:#daf1e0;border-radius:3.6px;color:#2a6f3b;display:inline-block;line-height:18px;padding:3.6px 6.3px 2.7px}kbd{background:#2a6f3b;color:#fff}mark{background:#ffc;padding:0 3.6px}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}h1,h2,h3,h4,h5,h6{color:#000;margin-bottom:18px}h1{font-size:36px;font-weight:500;line-height:41.4px;margin-top:72px}h2{font-size:25.2px;font-weight:400;line-height:30.6px;margin-top:54px}h3{font-size:21.6px;line-height:27px;margin-top:36px}h4{font-size:18px;line-height:23.4px;margin-top:18px}h5{font-size:14.4px;font-weight:bold;line-height:21.6px;text-transform:uppercase}h6{color:#595959;font-size:14.4px;font-weight:bold;line-height:18px;text-transform:uppercase}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}a{color:{{ .PrimaryColor }};text-decoration:none}a:hover{text-decoration:underline}hr{border-bottom:1px solid #595959}figcaption,small{font-size:15.3px}figcaption{color:#595959}var,em,i{font-style:italic}dt,strong,b{font-weight:600}del,s{text-decoration:line-through}ins,u{text-decoration:underline}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}*{border:0;border-collapse:separate;border-spacing:0;box-sizing:border-box;margin:0;max-width:100%;outline:0;padding:0;vertical-align:baseline}html,body{width:100%}html{height:100%}body{color:#1a1919;}p,ul,ol,dl,blockquote,hr,pre,table,form,fieldset,figure,address{margin-bottom:29.7px}section{margin-left:auto;margin-right:auto;width:780px}article,header,footer{padding:43.2px}article{word-wrap: break-word;background:#fff;border:1px solid #d9d9d9;border-radius:7.2px}nav{text-align:center}nav ul{list-style:none;margin-left:0;text-align:center}nav ul li{display:inline-block;margin-left:9px;margin-right:9px;vertical-align:middle}nav ul li:last-child{margin-right:0}ol,ul{margin-left:31.5px}li dl,li ol,li ul{margin-bottom:0}dl{display:inline-block}dt{padding:0 18px}dd{padding:0 18px 4.5px}dd:last-of-type{border-bottom:1.08px solid #595959}dd+dt{border-top:1.08px solid #595959;padding-top:9px}blockquote{border-left:2.16px solid #595959;padding:4.5px 18px 4.5px 15.84px}blockquote footer{color:#595959;font-size:13.5px;margin:0}blockquote p{margin-bottom:0}img{height:auto;margin:0 auto}figure img{display:block}/*# sourceMappingURL=tacit-css-1.3.2.min.css.map */
    footer{padding:10px;width:780px;margin:auto;}.subnav{width: 100%;text-align: left;float: left;font-size: 12pt;}.subnav ul {text-align:left;}.subnav ul li {width:90%;} @media only screen and (max-witdh: 768px) {.subnav ul li {width: 100%;}}
    #post-btn{width:auto;float:right;margin-right:0;padding-right:25px;padding-left: 25px;}@media only screen and (max-width:768px){.subnav{width: 100%;}#post-btn{width: auto;}}
    .apply-box {display: none;z-index: 2;width: 50%; height: auto;position: fixed;margin: 5% auto; top: 40px; left: 0; right: 0;background: #fff;}@media only screen and (max-width: 768px) {.menu-header a { font-size: 9pt !important; }.apply-box{width: 90%;}}
    .overlay-effect {display: none;width: 100%; height: 100%; position: fixed; top: 0; left: 0;background: rgba(0, 0, 0,0.5);z-index: 1}.upload-file-label:hover{cursor: pointer;}input[type="checkbox"]{-webkit-appearance: checkbox;-moz-appearance: checkbox;appearance: checkbox;}
    .apply-link {font-size: 18px;font-weight: 400;line-height: 29.7px;border-radius: 3.6px;background: {{ .PrimaryColor }};color: #fff;cursor: pointer;display: inline;margin-bottom: 18px;margin-right: 7.2px;padding: 6.525px 23.4px;text-align: center;}.apply-link:hover {text-decoration:none;background:{{ .SecondaryColor }};color:#ffffff;}
    .line-item {background:#fff;padding:20px;margin:10px auto;}input{-webkit-appearance: none;-moz-appearance: none;appearance: none;}
    .clearfix::after {content: "";clear: both;display: table;}input[type="checkbox"]{-webkit-appearance: checkbox;-moz-appearance: checkbox;appearance: checkbox;}
    .job-desc {float:left;padding:0px 0px 0px 0px;font-size:12pt;display:none;}.job-desc>h3{margin-top:10px;}.job-icon{float: left; width: 60px; border-radius: 60px; margin-right: 10px;border: 1px solid #ccc;}
    .resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--linkedin {
  background-color: #0077b5;
  border-color: #0077b5;
}

.resp-sharing-button--linkedin:hover,
.resp-sharing-button--linkedin:active {
  background-color: #046293;
  border-color: #046293;
}

.resp-sharing-button--reddit {
  background-color: #5f99cf;
  border-color: #5f99cf;
}

.resp-sharing-button--reddit:hover,
.resp-sharing-button--reddit:active {
  background-color: #3a80c1;
  border-color: #3a80c1;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.resp-sharing-button--hackernews {
  background-color: #FF6600;
  border-color: #FF6600;
}

.resp-sharing-button--hackernews:hover
.resp-sharing-button--hackernews:active {
  background-color: #FB6200;
  border-color: #FB6200;
}

.resp-sharing-button--telegram {
  background-color: #54A9EB;
}

.resp-sharing-button--telegram:hover {
  background-color: #4B97D1;}.hover-pointer{cursor: pointer;}
  .menu-header{text-align:left;width: 100%;margin:20px auto;border-bottom:1px solid #d9d9d9;}.menu-header a {white-space:pre;color: black;font-size: 12pt;font-weight: bold;padding-right: 5px;}header{padding:0 10px;width:780px;margin:auto;}
    </style>
    <meta charset="utf-8">
    <meta name="title" content="{{ .Job.JobTitle }} at {{ .Job.Company }} - {{ .MonthAndYear }}" />
    <meta name="keywords" content="{{ .SiteJobCategory }}, {{ .SiteJobCategory }} jobs, {{ .SiteJobCategory }} programming language, {{ .Job.JobTitle }}, {{ .Job.Company }}" />
    <meta name="description" content="{{ .SiteJobCategory }} Developer Jobs | {{ .Job.JobTitle }} at {{ .Job.Company }} | {{ .Job.Location }}" />
    <meta itemprop="name" content="{{ .Job.JobTitle }} at {{ .Job.Company }}">
    <meta itemprop="description" content="{{ .SiteJobCategory }} Developer Jobs | {{ .Job.JobTitle }} at {{ .Job.Company }} | {{ .Job.Location }}">
    <meta itemprop="image" content="{{ if .Job.CompanyIconID }}https://{{ .SiteHost }}/x/s/m/{{ .Job.CompanyIconID }}?w=200&h=200{{ else }}https://{{ .SiteHost }}/x/s/m/{{ .SiteLogoImageID }}{{ end }}">
    <meta property="og:url" content="https://{{ .SiteHost }}/job/{{ .Job.Slug }}">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{ .Job.JobTitle }} at {{ .Job.Company }}">
    <meta property="og:description" content="{{ .SiteJobCategory }} Developer Jobs | {{ .Job.JobTitle }} at {{ .Job.Company }} | {{ .Job.Location }}">
    <meta property="og:image" content="{{ if .Job.CompanyIconID }}https://{{ .SiteHost }}/x/s/m/{{ .Job.CompanyIconID }}?w=200&h=200{{ else }}https://{{ .SiteHost }}/x/s/m/{{ .SiteLogoImageID }}{{ end }}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ .Job.JobTitle }} at {{ .Job.Company }}">
    <meta name="twitter:description" content="{{ .SiteJobCategory }} Developer Jobs | {{ .Job.JobTitle }} at {{ .Job.Company }} | {{ .Job.Location }}">
    <meta name="twitter:image" content="{{ if .Job.CompanyIconID }}https://{{ .SiteHost }}/x/s/m/{{ .Job.CompanyIconID }}?w=200&h=200{{ else }}https://{{ .SiteHost }}/x/s/m/{{ .SiteLogoImageID }}{{ end }}">
    <meta name="twitter:site" content="@{{ .SiteTwitter }}"/>
    <link rel="canonical" href="https://{{ .SiteHost }}/job/{{ .Job.Slug }}" />
    {{ template "tpl_google-analytics" }}
  </head>
  <body>
    <header>
      <nav class="menu-header">
        <div style="float: left;">
          <img src="/x/s/m/{{ .SiteLogoImageID }}?w=50&h=50" class="hover-pointer" onclick="javascript:window.location.href='/'" style="width: 30px; margin-right: 10px; border-radius: 50px; margin-top: 0px; border: 1px solid #000; float: left;">
          <small style="display:block;float:left;margin-bottom:10px;">
            <a style="text-decoration: underline;" href="/">Jobs</a>&bull;
            <a href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-Remote">Salaries</a>&bull;
            <a href="/Companies-Using-{{ .SiteJobCategoryURLEncoded }}">Companies</a>&bull;
            <a href="/{{ .SiteJobCategoryURLEncoded }}-Developers">Developers</a>
            <br>
          </small>
        </div>
        <div style="float: right;">
          {{ if .LoggedUser }}<a href="/profile/home">Your Profile</a>{{ else }}<a href="/auth">Login</a>{{ end }}
        </div>
        <div style="clear: both;"></div>
      </nav>
    </header>
  <section style="margin: 30px auto;">
    <div class="overlay-effect" id="overlay-0" onclick="closeApplyPopup();"></div>
    <article class="apply-box" id="apply-box-0">
        <h3 style="margin-top: 10px;">{{ if .LoggedUser }}1-Click Apply{{ else }}2-Click Apply{{ end }}</h3>
        <p>
            <ol>
                <li>Upload Your CV</li>
                <li>{{ if .LoggedUser }}Click Apply{{ else }}Go to your Inbox &amp; Confirm Your Application{{ end }}</li>
            </ol>
        </p>
        <input type="hidden" name="apply-job-id" id="apply-job-id" value="0" />
        <input type="text" name="apply-email" id="apply-email" {{ if .LoggedUser }}disabled {{ end }}placeholder="Your Email" {{ if .LoggedUser }}value="{{ .LoggedUser.Email }}"{{ end }} style="width: 100%;"/><br />
        <input type="file" name="apply-cv" id="apply-cv" style="display: none;" onchange="showname()"/>
        <label class="upload-file-label" id="apply-cv-label" style="width:100%;border: 1px solid #595959; border-radius: 3.6px;border-style:dashed;padding: 5.4px 6.3px;" for="apply-cv">Upload Your CV (PDF file only, max 5MB)</label><br />
        {{ if not .LoggedUser }}<input type="checkbox" id="apply-notify-jobs" name="apply-notify-jobs" checked style="margin: 0 10px 0 0;"><small><label for="apply-notify-jobs">Notify me about new job openings</label></small><br />{{ end }}
        <br />
        <br />
        <input type="submit" id="apply-submit" value="Apply" onclick="uploadCV();" style="float: right;">
    </article>
      <article style="padding-bottom: 80px;">
            <p>
	    {{ if .Job.Expired }}
	    <code style="width: 100%;text-align: center;font-size: 14pt;padding: 10px;color: black;background: #e9e9e9;line-height: 1.5rem;">This job posting is no longer available</code>
	    {{ end }}
                <h1>{{ .Job.JobTitle }} at {{ .Job.Company }} - {{ .Job.Location }}</h1>
		{{ if .Job.CompanyIconID }}
		<img src="/x/s/m/{{ .Job.CompanyIconID }}?w=100&h=100" width="100" height="100" title="{{ .Job.Company }} Logo" alt="{{ .Job.Company }} Logo" style="border-radius: 50px; border: 1px solid #ccc;"/><br />
		{{ end }}
		<br />
		<b>Salary</b> {{ .Job.SalaryRange }} a {{ .Job.SalaryPeriod }}<br />
		<b>Company Website</b> <a href="{{ .Job.CompanyURL }}" target="_blank" rel="nofollow">{{ .Job.CompanyURL }}</a><br />
		<b>Published</b> {{ .MonthAndYear }}<br />
		{{ if gt .Job.LastWeekClickouts 0 }}
		<b>Applicants This Week</b> {{ .Job.LastWeekClickouts }}<br />
		{{ end }}
		<br />
                <h3>Job Description</h3>
                {{ .HTMLJobDescription }}
                <br />
                {{ if .Job.Perks }}
                <h3>Perks & Benefits</h3>
                {{ .HTMLJobPerks }}
                {{ end }}
                {{ if .Job.InterviewProcess }}
                <h3>Interview Process</h3>
                {{ .HTMLJobInterviewProcess }}
                {{ end }}
		{{ if not .Job.Expired }}
                {{ if .IsQuickApply }}
                  <input type="submit" style="float:right;" class="apply-btn" value="Quick Apply" onclick="apply();">
                {{ else }}
                  <a target="_blank" rel="noreferrer noopener" href="/x/r?j={{ .Job.ExternalID }}" style="float:right;" class="apply-link">Apply</a>
                {{ end }}
		{{ else }}
		  <input type="submit" disabled class="right-btn" value="Job Expired" />
		{{ end }}
            </article>
	    {{ if not .Job.Expired }}
            <article style="margin: 30px auto;">
		    <h2>Share This {{ .SiteJobCategory }} Job</h2>
                <!-- Sharingbutton Facebook -->
		<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2F{{ .SiteHost }}%2Fjob%2F{{ .JobURIEncoded }}" target="_blank" rel="noopener" aria-label="Facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div>Facebook</div>
</a>

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Check%20This%20Out%3A%20a%20Go%20Job%20on%20{{ .SiteJobCategoryURLEncoded }}%20Cafe&amp;url=https%3A%2F%2F{{ .SiteHost }}%2Fjob%2F{{ .JobURIEncoded }}" target="_blank" rel="noopener" aria-label="Twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div>Twitter</div>
</a>

<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Check%20This%20Out%3A%20a%20Go%20Job%20on%20{{ .SiteJobCategoryURLEncoded }}%20Cafe&amp;body=https%3A%2F%2F{{ .SiteHost }}%2Fjob%2F{{ .JobURIEncoded }}" target="_self" rel="noopener" aria-label="E-Mail">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg></div>E-Mail</div>
</a>

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2F{{ .SiteHost }}%2Fjob%2F{{ .JobURIEncoded }}&amp;title=Check%20This%20Out%3A%20a%20Go%20Job%20on%20{{ .SiteJobCategoryURLEncoded }}%20Cafe&amp;summary=Check%20This%20Out%3A%20a%20Go%20Job%20on%20{{ .SiteJobCategoryURLEncoded }}%20Cafe&amp;source=https%3A%2F%2F{{ .SiteHost }}%2Fjob%2F{{ .JobURIEncoded }}" target="_blank" rel="noopener" aria-label="LinkedIn">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg></div>LinkedIn</div>
</a>

<!-- Sharingbutton Reddit -->
<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2F{{ .SiteHost }}%2Fjob%2F{{ .JobURIEncoded }}&amp;resubmit=true&amp;title=Check%20This%20Out%3A%20a%20Go%20Job%20on%20{{ .SiteJobCategoryURLEncoded }}%20Cafe" target="_blank" rel="noopener" aria-label="Reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg></div>Reddit</div>
</a>

<!-- Sharingbutton WhatsApp -->
<a class="resp-sharing-button__link" href="whatsapp://send?text=Check%20This%20Out%3A%20a%20Go%20Job%20on%20{{ .SiteJobCategoryURLEncoded }}%20Cafe%20https%3A%2F%2F{{ .SiteHost }}%2Fjob%2F{{ .JobURIEncoded }}" target="_blank" rel="noopener" aria-label="WhatsApp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg></div>WhatsApp</div>
</a>

<!-- Sharingbutton Telegram -->
<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Check%20This%20Out%3A%20a%20Go%20Job%20on%20{{ .SiteJobCategoryURLEncoded }}%20Cafe&amp;url=https%3A%2F%2F{{ .SiteHost }}%2Fjob%2F{{ .JobURIEncoded }}" target="_blank" rel="noopener" aria-label="Telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg></div>Telegram</div>
</a>

                <br />
            </p>
      </article>
      {{ end }}
        {{ if .RelevantJobs }}
	<h3>Other {{ .SiteJobCategory }} Jobs</h3>
	{{ end }}
	  {{ $siteJobCatEnc := .SiteJobCategoryURLEnc }}
          {{ range $i, $j := .RelevantJobs }}
              <article class="line-item">
                  {{ if .CompanyIconID }}
                    <img width="60" height="60" src="/x/s/m/{{ .CompanyIconID }}?w=100&h=100" class="job-icon" alt="{{ .Company }} Logo" title="{{ .Company }} Logo" />
                  {{ end }}
                  <div style="float: left;">
			  <a href="/job/{{ .Slug }}" target="_blank"><b>{{ .JobTitle }}</b><br />
				  <a style="font-size:12pt;" href="/{{ $siteJobCatEnc }}-{{ .CompanyURLEnc }}-Jobs" target="_blank">{{ .Company }}</a><br />
		  <b>{{ .Location }}</b><br />{{ .SalaryRange }} a {{ .SalaryPeriod }}
                  <br />
                  <small>{{ .TimeAgo }}</small>
		{{ if gt .LastWeekClickouts 0 }}
                	<br />
                	<small>{{ .LastWeekClickouts }} Applicants This Week</small>
		{{ end }}
                  </div>
                  <div class="clearfix"></div>
              </article>
	      {{ end }}
	      <div class="clearfix"></div>
  </section>
  <footer>
    <h4 style="margin-left: 9px;">Join the Community</h4>
    <nav class="subnav" style="width: 100%;">
        <ul>
		<li><a href="/Join-{{ .SiteJobCategoryURLEncoded }}-Community">Join the {{ .SiteJobCategory }} Developers Community</a></li>
        </ul>
    </nav>
    <h4 style="margin-left: 9px;">{{ .SiteJobCategory }} Jobs Related Searches to {{ .Job.Location }}</h4>
    <nav class="subnav">
        <ul>
		<li><a href="/Remote-{{ .SiteJobCategoryURLEncoded }}-Jobs">Remote {{ .SiteJobCategory }} Jobs</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-London">{{ .SiteJobCategory }} Jobs in London</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-Berlin">{{ .SiteJobCategory }} Jobs in Berlin</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-Amsterdam">{{ .SiteJobCategory }} Jobs in Amsterdam</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-New-York">{{ .SiteJobCategory }} Jobs in New York</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-San-Francisco">{{ .SiteJobCategory }} Jobs in San Francisco</a></li>
        </ul>
    </nav>
    <h4 style="margin-left: 9px;">{{ .SiteJobCategory }} Jobs Related Searches</h4>
    <nav class="subnav">
        <ul>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-DevOps-Jobs">{{ .SiteJobCategory }} DevOps Jobs</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Fintech-Jobs">{{ .SiteJobCategory }} Fintech Jobs</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Blockchain-Jobs">{{ .SiteJobCategory }} Blockchain Jobs</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Site%20Reliability-Jobs">{{ .SiteJobCategory }} Site Reliability Jobs</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Distributed%20Systems-Jobs">{{ .SiteJobCategory }} Distributed Systems Jobs</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Senior-Jobs">{{ .SiteJobCategory }} Senior Jobs</a></li>
        </ul>
    </nav>
    <h4 style="margin-left: 9px;">{{ .SiteJobCategory }} Jobs Worldwide</h4>
    <nav class="subnav">
        <ul>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-United%20Kingdom">{{ .SiteJobCategory }} Jobs in United Kingdom</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-Germany">{{ .SiteJobCategory }} Jobs in Germany</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-Netherlands">{{ .SiteJobCategory }} Jobs in Netherlands</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-United%20States">{{ .SiteJobCategory }} Jobs in United States</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-Spain">{{ .SiteJobCategory }} Jobs in Spain</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-France">{{ .SiteJobCategory }} Jobs in France</a></li>
        </ul>
    </nav>
    <h4 style="margin-left: 9px;">{{ .SiteJobCategory }} Salary Related Searches</h4>
    <nav class="subnav">
        <ul>
		<li><a target="_blank" href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-Remote">{{ .SiteJobCategory }} Developer Salary Remote</a></li>
		<li><a target="_blank" href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-London">{{ .SiteJobCategory }} Developer Salary London</a target="_blank"></li>
		<li><a target="_blank" href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-Berlin">{{ .SiteJobCategory }} Developer Salary Berlin</a></li>
		<li><a target="_blank" href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-Amsterdam">{{ .SiteJobCategory }} Developer Salary Amsterdam</a></li>
		<li><a target="_blank" href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-New%20York">{{ .SiteJobCategory }} Developer Salary New York</a></li>
		<li><a target="_blank" href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-Paris">{{ .SiteJobCategory }} Developer Salary Paris</a></li>
        </ul>
    </nav>
    <h4 style="margin-left: 9px;">{{ .SiteName }}</h4>
    <nav class="subnav">
        <ul>
            <li><a href="/">Jobs</a></li>
	    <li><a target="_blank" href="https://twitter.com/{{ .SiteTwitter }}">{{ .SiteName }} on Twitter</a></li>
	    <li><a target="_blank" href="https://github.com/{{ .SiteGithub }}">{{ .SiteName }} on GitHub</a></li>
	    <li><a target="_blank" href="https://www.youtube.com/channel/UCq4YrlwwXwF74Z3g-VDae2w">{{ .SiteName }} YouTube Channel</a></li>
	    <li><a href="/rss">{{ .SiteName }} RSS Feed</a></li>
            <li><a href="/support">Support</a></li>
	    <li><a href="/about">About {{ .SiteName }}</a></li>
            <li><a href="/terms-of-service">T&Cs</a></li>
            <li><a href="/privacy-policy">Privacy Policy</a></li>
        </ul>
	</nav>
  </footer>
    <script>
        function isEmail(email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
        var http = function(id, cb) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/x/j/c/'+id, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    cb(xhr.status === 200);
                }
            }
        };
        var post = function(uri, formData, cb) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', uri, true);
            xhr.send(formData);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    cb(xhr.status);
                }
            }
        }
        function apply() {
          http('{{ .Job.ExternalID }}', function() {
            document.getElementById('apply-job-id').value = '{{ .Job.ExternalID }}';
            document.getElementById('apply-box-0').style.display = 'block';
            document.getElementById('overlay-0').style.display = 'block';
          })
        }
        function showname () {
            var name = document.getElementById('apply-cv');
            if (name.files && name.files.length > 0) {
              document.getElementById('apply-cv-label').innerHTML = name.files.item(0).name.replace(/[\u00A0-\u9999<>\&]/gim, function(i) {
                return '&#' + i.charCodeAt(0) + ';';
              });
            }
        };
        function uploadCV() {
            var cvFile = document.getElementById('apply-cv').files[0];
            var jobId = document.getElementById('apply-job-id').value;
            var email = document.getElementById('apply-email').value;
            if (!isEmail(email)) {
                alert('Please provide a valid email address');
                return;
            }
            if (document.getElementById('apply-cv').files.length == 0) {
                alert('Please provide a valid PDF file (max 5MB)');
                return;
            }
            {{ if not .LoggedUser }}var notifyJobs = document.getElementById('apply-notify-jobs').checked;{{ else }}var notifyJobs = false;{{ end }}
            var formData = new FormData();
            formData.append('cv', cvFile);
            formData.append('job-id', jobId);
            formData.append('email', email);
            formData.append('notify-jobs', notifyJobs);
            post('/x/a/e', formData, function(status) {
                closeApplyPopup();
                if (status == 200) {
                  {{ if .LoggedUser }}alert('Application Submitted!');{{ else }}alert('Application submitted. Please Check your inbox to confirm your application');{{ end }}
                    return;
                }
                if (status == 413){
                    alert('PDF max size is 5MB. Please try again with a smaller file');
                    return;
                }
                if (status == 415) {
                    alert('Only file type allowed is PDF. Please try again with a valid file');
                    return;
                }
                alert('There was an error while saving your application. Please try again later');
            });
        }
        function closeApplyPopup() {
            document.getElementById('apply-box-0').style.display = 'none';
            document.getElementById('overlay-0').style.display = 'none';
        }
    </script>
    {{ if not .Job.Expired }}
    <script type="application/ld+json"> {
      "@context" : "https://schema.org/",
      "@type" : "JobPosting",
      "@id": "https://{{ .SiteHost }}/job/{{ .Job.Slug }}",
      "title" : "{{ .Job.JobTitle }}",
      "description" : {{ .GoogleJobDescription }},
      "datePosted" : "{{ .GoogleJobCreatedAt }}",
      "validThrough" : "{{ .GoogleJobValidThrough }}",
      "employmentType" : "PERMANENT",
      "hiringOrganization" : {
        "@type" : "Organization",
        "name" : "{{ .Job.Company }}",
        "sameAs" : "{{ .Job.CompanyURL }}"
      },
      "jobLocation": {
        "@type": "Place",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "{{ .GoogleJobLocation }}",
          "addressLocality": "{{ .GoogleJobLocation }}",
          "addressRegion": "{{ .GoogleJobLocation }}",
          "postalCode": "{{ .GoogleJobLocation }}",
          "addressCountry": "{{ .GoogleJobLocation }}"
        }
      },
     "baseSalary": {
        "@type": "MonetaryAmount",
        "currency": "{{ .Job.SalaryCurrency }}",
        "value": {
          "@type": "QuantitativeValue",
          "value": {{ .Job.SalaryMin }},
          "minValue": {{ .Job.SalaryMin }},
          "maxValue": {{ .Job.SalaryMax }},
          "unitText": "YEAR"
        }
      }
    }
    </script>
    {{ end }}
  
</body>
</html>
