<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{{ .SiteJobCategory }} Developer Salary {{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }} - {{ .MonthAndYear }}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="title" content="{{ .SiteJobCategory }} Developer Salary {{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }} - {{ .MonthAndYear }}" />
		<meta name="keywords" content="golang, {{ .SiteJobCategory }} salary, go engineer salary, go Developer Salary, {{ .SiteJobCategory }} Software Engineer Salary {{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }} in {{ .MonthAndYear }}, go engineer salary {{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }}, golang salary {{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }}, go salary {{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }}" />
		<meta name="description" content="{{ .SiteJobCategory }} Developer Salary {{ .Location }}{{ if .Region }}, {{ .Region }}{{ end }}{{ if .Country }}, {{ .Country }}{{ end }} in {{ .MonthAndYear }}" />
		<meta itemprop="name" content="{{ .SiteJobCategory }} Developer Salary {{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }} - {{ .MonthAndYear }}">
		<meta itemprop="description" content="{{ .SiteJobCategory }} Developer Salary {{ .Location }}{{ if .Region }}, {{ .Region }}{{ end }}{{ if .Country }}, {{ .Country }}{{ end }} in {{ .MonthAndYear }}">
		<meta itemprop="image" content="https://{{ .SiteHost }}/s/img/cafe.jpg">
		<meta property="og:url" content="https://{{ .SiteHost }}">
		<meta property="og:type" content="website">
		<meta property="og:title" content="{{ .SiteJobCategory }} Developer Salary {{ .Location }}{{ if .Region }}, {{ .Region }}{{ end }}{{ if .Country }}, {{ .Country }}{{ end }} - {{ .MonthAndYear }}">
		<meta property="og:description" content="{{ .SiteJobCategory }} Developer Salary {{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }} in {{ .MonthAndYear }}">
		<meta property="og:image" content="https://{{ .SiteHost }}/s/img/cafe.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="{{ .SiteJobCategory }} Developer Salary {{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }} - {{ .MonthAndYear }}">
		<meta name="twitter:description" content="{{ .SiteJobCategory }} Developer Salary {{ .Location }}{{ if .Region }}, {{ .Region }}{{ end }}{{ if .Country }}, {{ .Country }}{{ end }} in {{ .MonthAndYear }}">
		<meta name="twitter:image" content="https://{{ .SiteHost }}/s/img/cafe.jpg">

		<meta name="twitter:site" content="@golangcafe"/>
		<style type="text/css">
body{background:#ffffff;}
input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}th{font-weight:600}td,th{border-bottom:1.08px solid #595959;overflow:auto;padding:14.85px 18px;text-align:left;vertical-align:top}thead th{border-bottom-width:2.16px;padding-bottom:6.3px}table{display:table;overflow-x:auto}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}fieldset{display:flex;flex-direction:row;flex-wrap:wrap}fieldset legend{margin:18px 0}input,textarea,select,button{border-radius:3.6px;display:inline-block;padding:9.9px}input+label,input+input[type="checkbox"],input+input[type="radio"],textarea+label,textarea+input[type="checkbox"],textarea+input[type="radio"],select+label,select+input[type="checkbox"],select+input[type="radio"],button+label,button+input[type="checkbox"],button+input[type="radio"]{page-break-before:always}input,select,label{margin-right:3.6px}textarea{min-height:90px;min-width:360px}label{display:inline-block;margin-bottom:12.6px}label+*{page-break-before:always}label>input{margin-bottom:0}input[type="submit"],input[type="reset"],button{background:#f2f2f2;color:#191919;cursor:pointer;display:inline;margin-bottom:18px;margin-right:7.2px;padding:6.525px 23.4px;text-align:center}input[type="submit"]:hover,input[type="reset"]:hover,button:hover{background:#d9d9d9;color:#000}input[type="submit"][disabled],input[type="reset"][disabled],button[disabled]{background:#e6e5e5;color:#403f3f;cursor:not-allowed}input[type="submit"],button[type="submit"]{background:#000090;color:#fff}input[type="submit"]:hover,button[type="submit"]:hover{background:#0000c5;color:#ffffff}input,select,textarea{margin-bottom:18px}input[type="text"],input[type="password"],input[type="email"],input[type="url"],input[type="phone"],input[type="tel"],input[type="number"],input[type="datetime"],input[type="date"],input[type="month"],input[type="week"],input[type="color"],input[type="time"],input[type="search"],input[type="range"],input[type="file"],input[type="datetime-local"],select,textarea{border:1px solid #595959;padding:5.4px 6.3px}input[type="checkbox"],input[type="radio"]{flex-grow:0;height:29.7px;margin-left:0;margin-right:9px;vertical-align:middle}input[type="checkbox"]+label,input[type="radio"]+label{page-break-before:avoid}select[multiple]{min-width:270px}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}pre,code,kbd,samp,var,output{font-family:Helvetica;font-size:14.4px}pre{border-left:1.8px solid #59c072;line-height:25.2px;overflow:auto;padding-left:18px}pre code{background:none;border:0;line-height:29.7px;padding:0}code,kbd{background:#daf1e0;border-radius:3.6px;color:#2a6f3b;display:inline-block;line-height:18px;padding:3.6px 6.3px 2.7px}kbd{background:#2a6f3b;color:#fff}mark{background:#ffc;padding:0 3.6px}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}h1,h2,h3,h4,h5,h6{color:#000;margin-bottom:18px}h1{font-size:36px;font-weight:500;line-height:41.4px;margin-top:72px}h2{font-size:25.2px;font-weight:400;line-height:30.6px;margin-top:54px}h3{font-size:21.6px;line-height:27px;margin-top:36px}h4{font-size:18px;line-height:23.4px;margin-top:18px}h5{font-size:14.4px;font-weight:bold;line-height:21.6px;text-transform:uppercase}h6{color:#595959;font-size:14.4px;font-weight:bold;line-height:18px;text-transform:uppercase}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}a{color:#000090;text-decoration:none}a:hover{text-decoration:underline}hr{border-bottom:1px solid #595959}figcaption,small{font-size:15.3px}figcaption{color:#595959}var,em,i{font-style:italic}dt,strong,b{font-weight:600}del,s{text-decoration:line-through}ins,u{text-decoration:underline}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}*{border:0;border-collapse:separate;border-spacing:0;box-sizing:border-box;margin:0;max-width:100%;outline:0;padding:0;vertical-align:baseline}html,body{width:100%}html{height:100%}body{color:#1a1919;}p,ul,ol,dl,blockquote,hr,pre,table,form,fieldset,figure,address{margin-bottom:29.7px}section{margin-left:auto;margin-right:auto;width:780px}article,header,footer{padding:43.2px}article{word-wrap: break-word;background:#fff;border:1px solid #d9d9d9;border-radius:7.2px}nav{text-align:center}nav ul{list-style:none;margin-left:0;text-align:center}nav ul li{display:inline-block;margin-left:9px;margin-right:9px;vertical-align:middle}nav ul li:last-child{margin-right:0}ol,ul{margin-left:31.5px}li dl,li ol,li ul{margin-bottom:0}dl{display:inline-block}dt{padding:0 18px}dd{padding:0 18px 4.5px}dd:last-of-type{border-bottom:1.08px solid #595959}dd+dt{border-top:1.08px solid #595959;padding-top:9px}blockquote{border-left:2.16px solid #595959;padding:4.5px 18px 4.5px 15.84px}blockquote footer{color:#595959;font-size:13.5px;margin:0}blockquote p{margin-bottom:0}img{height:auto;margin:0 auto}figure img{display:block}/*# sourceMappingURL=tacit-css-1.3.2.min.css.map */
input{-webkit-appearance: none;-moz-appearance: none;appearance: none;}
.menu-header{text-align:left;width: 100%;margin:20px auto;border-bottom:1px solid #d9d9d9;}.menu-header a {white-space:pre;color: black;font-size: 12pt;font-weight: bold;padding-right: 5px;}header{padding:0 10px;width:780px;margin:auto;}
.svg-container {display: inline-block;position: relative;width: 100%;padding-bottom: 50%;vertical-align: middle;overflow: hidden;}
.svg-content {display: inline-block;position: absolute;top: 0;left: 0;}      #salary-distribution, #salary-trends {width: 100%;height: 400px;margin-bottom: 20px;}
#search-location{margin-bottom: 1px;border: 1px solid #d9d9d9;width:100%;}#search-salary-btn{width: 30%;float: right;margin-right: 0;}#search-location-container,#search-tag-container{position:relative;width:65%;display:inline-block;}.search-suggestions{z-index:1;width:100%;border:1px solid #d9d9d9;position:absolute;background:#fff;border-radius:3.6px;}.search-option{padding:5px 10px;}.search-option:hover{background:#d9d9d9;cursor:pointer;}@media only screen and (max-width:768px) {#search-salary-btn{width:100%;margin-right:0;margin-bottom:20px;float:initial;}#search-location-container,#search-tag-container{width:100%;}}
#salary-trends svg {font-size: 14px;}
.main-title{font-weight: bold;margin: 0 0 auto;width:80%;color:#000090;}
.resp-sharing-button__link,.resp-sharing-button__icon {display: inline-block}
.resp-sharing-button__link {text-decoration: none;color: #fff;margin: 0.5em}
.resp-sharing-button {border-radius: 5px;transition: 25ms ease-out;padding: 0.5em 0.75em;font-family: Helvetica Neue,Helvetica,Arial,sans-serif}
.resp-sharing-button__icon svg {width: 1em;height: 1em;margin-right: 0.4em;vertical-align: top}
.resp-sharing-button--small svg {
	margin: 0;
	vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
	stroke: #fff;
	fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
	fill: #fff;
	stroke: none
}

.resp-sharing-button--twitter {
	background-color: #55acee
}

.resp-sharing-button--twitter:hover {
	background-color: #2795e9
}

.resp-sharing-button--pinterest {
	background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
	background-color: #8c0615
}

.resp-sharing-button--facebook {
	background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
	background-color: #2d4373
}

.resp-sharing-button--tumblr {
	background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
	background-color: #222d3c
}

.resp-sharing-button--reddit {
	background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
	background-color: #3a80c1
}

.resp-sharing-button--google {
	background-color: #dd4b39
}

.resp-sharing-button--google:hover {
	background-color: #c23321
}

.resp-sharing-button--linkedin {
	background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
	background-color: #046293
}

.resp-sharing-button--email {
	background-color: #777
}

.resp-sharing-button--email:hover {
	background-color: #5e5e5e
}

.resp-sharing-button--xing {
	background-color: #1a7576
}

.resp-sharing-button--xing:hover {
	background-color: #114c4c
}

.resp-sharing-button--whatsapp {
	background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
	background-color: #1da851
}

.resp-sharing-button--hackernews {
	background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
	background-color: #507299
}

.resp-sharing-button--vk:hover {
	background-color: #43648c
}

.resp-sharing-button--facebook {
	background-color: #3b5998;
	border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
	background-color: #2d4373;
	border-color: #2d4373;
}

.resp-sharing-button--twitter {
	background-color: #55acee;
	border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
	background-color: #2795e9;
	border-color: #2795e9;
}

.resp-sharing-button--email {
	background-color: #777777;
	border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
	background-color: #5e5e5e;
	border-color: #5e5e5e;
}

.resp-sharing-button--linkedin {
	background-color: #0077b5;
	border-color: #0077b5;
}

.resp-sharing-button--linkedin:hover,
.resp-sharing-button--linkedin:active {
	background-color: #046293;
	border-color: #046293;
}

.resp-sharing-button--reddit {
	background-color: #5f99cf;
	border-color: #5f99cf;
}

.resp-sharing-button--reddit:hover,
.resp-sharing-button--reddit:active {
	background-color: #3a80c1;
	border-color: #3a80c1;
}

.resp-sharing-button--whatsapp {
	background-color: #25D366;
	border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
	background-color: #1DA851;
	border-color: #1DA851;
}

.resp-sharing-button--hackernews {
	background-color: #FF6600;
	border-color: #FF6600;
}

.resp-sharing-button--hackernews:hover
	.resp-sharing-button--hackernews:active {
	background-color: #FB6200;
	border-color: #FB6200;
}

.resp-sharing-button--telegram {
	background-color: #54A9EB;
}

.resp-sharing-button--telegram:hover {
	background-color: #4B97D1;}


  .axis path,
  .axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
  }

  .axis text {
	  fill: #000;
  }

  .axis .tick line {
	  stroke: rgba(0, 0, 0, 0.1);
  }

  .area {
	  stroke-width: 1;
  }

  .area.outer,
  .legend .outer {
	  fill: rgba(230, 230, 255, 0.8);
	  stroke: rgba(216, 216, 255, 0.8);
  }

  .area.inner,
  .legend .inner {
	  fill: rgba(127, 127, 255, 0.8);
	  stroke: rgba(96, 96, 255, 0.8);
  }

  .median-line,
  .legend .median-line {
	  fill: none;
	  stroke: #000;
	  stroke-width: 3;
  }

  .legend .legend-bg {
	  fill: rgba(0, 0, 0, 0.5);
	  stroke: rgba(0, 0, 0, 0.5);
  }
  footer{padding:10px;width:780px;margin:auto;}.subnav{width: 100%;text-align: left;float: left;font-size: 12pt;}.subnav ul {text-align:left;}.subnav ul li {width:90%;} @media only screen and (max-witdh: 768px) {.subnav ul li {width: 100%;}}
  #feedback{border-radius: 5px;background: white;box-shadow: 0 6px 6px rgba(0,0,0,0.25) !important;position: fixed;bottom: 0;right: 0;margin: 0;font-size: 15px;text-align: center;padding-left: 10px;padding-right:10px;z-index: 9;border-radius: 3px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;border-top-right-radius: 0;border-bottom: 0;border-right: 0;background: #000090}#feedback-box{display:none;border:1px solid #ccc;border-radius:5px;background:#fff;box-shadow: 0 6px 6px rgba(0,0,0,0.25) !important;position:fixed;bottom:0;right:0;width:180px;height:350px;}#feedback-text{width: 90%;font-size: 13px;padding-left: 10px;margin-bottom:10px;line-height:1rem;color:#555;}#feedback-email{width: 90%;border: 1px solid #ccc;font-size: 13px;padding: 1px;margin: auto;display: table;}#feedback:hover{cursor:pointer;}#feedback-title:hover{cursor:pointer;}#feedback-title{font-size:13px;font-weight:bold;padding-left:10px;}#feedback-message{height:130px;resize:none;font-size: 13px;border: 1px solid #ccc;min-width: 90%;padding:4px;max-width: 90%;display: table;margin: auto;margin-top: 10px;}#feedback-submit{font-size: 13px;padding: 4px;line-height: 1rem;float: right;margin-top: 10px;width: 50%;}

	@media (prefers-color-scheme: dark) {
		#salary-trends {
			background: #bbb;
			padding: 10px;
		}
	}
		</style>
		{{ template "dark-mode-css" }}
		<script src="https://d3js.org/d3.v4.js"></script>
	</head>
	<body>
		<div id="feedback-box">
			<div id="feedback-title">Feedback</div>
			<div id="feedback-text">Need help? Have any feedback, feature requests or bugs? Submit it here</div>
			<input type="email" name="feedback-email" id="feedback-email" placeholder="Email"/>
			<textarea placeholder="Message" id="feedback-message"></textarea>
			<input type="submit" placeholder="Send" id="feedback-submit"/>
		</div>
		<div id="feedback"><span style="color:#fff;">Feedback</span></div>
		<header>
			<nav class="menu-header">
				<small>
					<a href="/">Jobs</a>&bull;
					<a style="text-decoration: underline;" href="/Golang-Developer-Salary-Remote">Salaries</a>&bull;
					<a href="/Companies-Using-Golang">Companies</a></a>&bull;
					<a href="/Golang-Developers">Developers</a>
				<br>
				</small>
			</nav>
		</header>
		<section style="margin: 30px auto;">
			<p>
			<h1 class="main-title">{{ .SiteJobCategory }} Developer Salary {{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }} in {{ .MonthAndYear }}</h1><br/>
			<h2 style="font-size:12pt;font-weight:100;margin-top:20px">Explore {{ .SiteJobCategory }} salaries in {{ .Location }}{{ if .Region }}, {{ .Region }}{{ end }}{{ if .Country }}, {{ .Country }}{{ end }}</b> in {{ .MonthAndYear }} at companies like <b>{{ .TextCompanies }}</b> working as a <b>{{ .TextJobTitles }}</b>. Last post <time datetime="{{ .LastJobPostedAt }}">{{ .LastJobPostedAtHumanized }}</time></h2>
			</p>
			<div>
				<div id="search-location-container">
					<input autocomplete="off" type="text" value="{{ .Location }}" placeholder="City, Country" id="search-location"/>
					<div id="search-location-suggestions" style="display:none;" class="search-suggestions">
						<div class="search-option">Rome</div>
					</div>
				</div>
				<input type="submit" value="Find Salary" id="search-salary-btn"/>
			</div>
			<article style="margin-top:10px;">
				<br />
				<div>
				</div>
				<br />
				{{ if .ComplimentaryRemote }}
				<p>
				Based on the data on <b>{{ .SiteName }}</b> unfortunately <span style="color: red;">there isn't enough data to calculate salary distribution for {{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }} in {{ .MonthAndYear }}.</span><br/><br />
				We are showing <b>Remote {{ .SiteJobCategory }} Developer Salary</b> instead.<br />
				The average salary as of {{ .MonthAndYear }} appears to be between <b><span id="min-salary">{{ .Currency }}{{ .MeanMin }}</span></b> and <b><span id="max-salary">{{ .Currency }}{{ .MeanMax }}</span></b> per year (before tax).
				</p>
				{{ else }}
				<p>
				Based on the data on <b>{{ .SiteName }}</b> the distribution of minimum and maximum salary for a {{ .SiteJobCategory }} Software Engineer in <b>{{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }} in {{ .MonthAndYear }}.</b><br />
				The average salary as of {{ .MonthAndYear }} appears to be between <b><span id="min-salary">{{ .Currency }}{{ .MeanMin }}</span></b> and <b><span id="max-salary">{{ .Currency }}{{ .MeanMax }}</span></b> per year (before tax).
				</p>
				{{ end }}
				<h2>{{ .SiteJobCategory }} {{ .Location }} Salary Stats</h2>
				<table>
					<tr>
						<td>Metric</td>
						<td>Salary lower bound</td>
						<td>Salary upper bound</td>
					</tr>
					<tr>
						<td>Salary Range 10th percentile</td>
						<td><span style="color: #69b3a2;">{{ .Currency }}{{ .P10Min }}</span></td>
						<td><span style="color: #6900a2;">{{ .Currency }}{{ .P10Max }}</span></td>
					</tr>
					<tr>
						<td>Salary Range 50th percentile</td>
						<td><span style="color: #69b3a2;">{{ .Currency }}{{ .P50Min }}</span></td>
						<td><span style="color: #6900a2;">{{ .Currency }}{{ .P50Max }}</span></td>
					</tr>
					<tr>
						<td>Salary Range 90th percentile</td>
						<td><span style="color: #69b3a2;">{{ .Currency }}{{ .P90Min }}</span></td>
						<td><span style="color: #6900a2;">{{ .Currency }}{{ .P90Max }}</span></td>
					</tr>
					<tr>
						<td>Average Salary Range</td>
						<td><span style="color: #69b3a2;">{{ .Currency }}{{ .MeanMin }}</span></td>
						<td><span style="color: #6900a2;">{{ .Currency }}{{ .MeanMax }}</span></td>
					</tr>
					<tr>
						<td>Salary Standard Deviation</td>
						<td><span style="color: #69b3a2;">{{ .Currency }}{{ .StdDevMin }}</span></td>
						<td><span style="color: #6900a2;">{{ .Currency }}{{ .StdDevMax }}</span></td>
					</tr>
				</table>
				<p>
				Number of Salaries Quoted: <b>{{ .Count }}</b>
				</p>
				<h2>{{ .SiteJobCategory }} {{ .Location }} Salary Distribution</h2>
        <div id="salary-distribution"></div>
        {{ if .ComplimentaryRemote }}
        <p>
	In the chart above we can see the distribution of <span style="color: #69b3a2;">minimum (green)</span> and <span style="color: #6900a2;">maximum (purple)</span> salary for {{ .SiteJobCategory }} Software Engineer <b>Remote</b> jobs as of {{ .MonthAndYear }}
        </p>
        {{ else }}
        <p>
	In the chart above we can see the distribution of <span style="color: #69b3a2;">minimum (green)</span> and <span style="color: #6900a2;">maximum (purple)</span> salary for {{ .SiteJobCategory }} Software Engineer jobs based in {{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }} as of {{ .MonthAndYear }}
        </p>
        {{ end }}
	<h2>{{ .SiteJobCategory }} {{ .Location }} Salary Trends</h2>
        <div id="salary-trends"></div>
        {{ if .ComplimentaryRemote }}
        <p>
          <p>The Chart below represents the maximum salary trend over time. When data points are available the chart shows outer p10 p90 percentiles, inner p25 and p75 percentiles and the <b>median</b> trending over time for Remote based jobs. Data as of {{ .MonthAndYear }}</p>
        </p>
        {{ else }}
        <p>
          <p>The Chart below represents the maximum salary trend over time. When data points are available the chart shows outer p10 p90 percentiles, inner p25 and p75 percentiles and the <b>median</b> trending over time for jobs based in {{ .Location }}{{ if .Country }}, {{ .Country }}{{ end }}. Data as of {{ .MonthAndYear }}</p>
        </p>
        {{ end }}
        <br />
	<h2>Share This {{ .SiteJobCategory }} {{ .Location }} Salary Insight</h2>
	<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2F{{ .SiteHost }}%2FGolang-Developer-Salary-{{ .LocationURLEncoded }}" target="_blank" rel="noopener" aria-label="Facebook">
          <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div>Facebook</div>
        </a>
	<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Check%20This%20Golang%20Developer%20Salary&amInsightp;url=https%3A%2F%2F{{ .SiteHost }}%2FGolang-Developer-Salary-{{ .LocationURLEncoded }}" target="_blank" rel="noopener" aria-label="Twitter">
          <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div>Twitter</div>
        </a>
	<a class="resp-sharing-button__link" href="mailto:?subject=Check%20This%20Golang%20Developer%20Salary&amInsightp;body=https%3A%2F%2F{{ .SiteHost }}%2FGolang-Developer-Salary-{{ .LocationURLEncoded }}" target="_self" rel="noopener" aria-label="E-Mail">
          <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg></div>E-Mail</div>
        </a>
	<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2F{{ .SiteHost }}%2FGolang-Developer-Salary-{{ .LocationURLEncoded }}&amp;title=Check%20This%20Golang%20Developer%20Salary&amInsightp;summary=Check%20This%20Golang%20Developer%20Salary&amInsightp;source=https%3A%2F%2F{{ .SiteHost }}%2FGolang-Developer-Salary-{{ .LocationURLEncoded }}" target="_blank" rel="noopener" aria-label="LinkedIn">
          <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg></div>LinkedIn</div>
        </a>
	<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2F{{ .SiteHost }}%2FGolang-Developer-Salary-{{ .LocationURLEncoded }}&amp;resubmit=true&amp;title=Check%20This%20Golang%20Developer%20Salary" tInsightarget="_blank" rel="noopener" aria-label="Reddit">
          <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg></div>Reddit</div>
        </a>
	<a class="resp-sharing-button__link" href="whatsapp://send?text=Check%20This%20Golang%20Developer%20Salary%20Insighthttps%3A%2F%2F{{ .SiteHost }}%2FGolang-Developer-Salary-{{ .LocationURLEncoded }}" target="_blank" rel="noopener" aria-label="WhatsApp">
          <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg></div>WhatsApp</div>
        </a>
	<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Check%20This%20Golang%20Developer%20Salary&amInsightp;url=https%3A%2F%2F{{ .SiteHost }}%2FGolang-Developer-Salary-{{ .LocationURLEncoded }}" target="_blank" rel="noopener" aria-label="Telegram">
          <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg></div>Telegram</div>
        </a>

      </article>
          <article class="line-item" id="email-subscribe-banner" style="margin-top:10px;">
		  <div style="width: 50%;font-size:15pt;text-align:center;font-weight:bold;display:table;margin:5px auto 20px auto;" id="email-subscribe-item-text">Get a weekly email with all new Go jobs</div>
                <input type="email" name="job-email-subscription" id="job-email-subscription" style="width:50%;margin:10px auto;display:table;border: 1px solid #d9d9d9;" placeholder="Your Email">
		<input type="submit" onclick="subscribe()" id="email-subscribe-item-btn" value="Join {{ .EmailSubscribersCount }}+ others" style="width:50%;display:table;margin:5px auto;"/>
            </article>
    </section>
      <footer>
	      <h4 style="margin-left: 9px;">Get Hired In {{ .Location }}{{ if .Region }}, {{ .Region }}{{ end }}{{ if .Country }}, {{ .Country }}{{ end }}</h4>
        <nav class="subnav" style="width:100%;">
            <ul>
		    <li><a href="/Join-Golang-Community">Join the {{ .SiteJobCategory }} Developers Community</a></li>
            </ul>
        </nav>
	<h4 style="margin-left: 9px;">Related To {{ .SiteJobCategory }} Developer Salaries In {{ .Location }}{{ if .Region }}, {{ .Region }}{{ end }}{{ if .Country }}, {{ .Country }}{{ end }}</h4>
    	<nav class="subnav">
        	<ul>
			<li><a href="/Companies-Using-Golang{{ if .Location }}-In-{{ .LocationURLEncoded }}{{ end }}">Companies Hiring {{ .SiteJobCategory }} Engineers{{ if .Location }} in {{ .Location }}{{ end }}</a></li>
			<li><a href="/Golang-Developers{{ if .Location }}-In-{{ .LocationURLEncoded }}{{ end }}">{{ .SiteJobCategory }} Developers{{ if .Location }} in {{ .Location }}{{ end }}</a></li>
			<li><a href="/Golang-Jobs-{{ if .Location }}In-{{ .LocationURLEncoded }}{{ else }}-Remote{{ end }}">{{ .SiteJobCategory }} Jobs {{ if .Location }} in {{ .Location }}{{ end }}</a></li>
        	</ul>
    	</nav>
	<h4 style="margin-left: 9px;">{{ .SiteJobCategory }} Developer Salary Worldwide</h4>
        <nav class="subnav">
            <ul>
		    <li><a href="/Golang-Developer-Salary-United%20Kingdom">{{ .SiteJobCategory }} Developer Salary United Kingdom</a></li>
		    <li><a href="/Golang-Developer-Salary-USA">{{ .SiteJobCategory }} Developer Salary USA</a></li>
		    <li><a href="/Golang-Developer-Salary-Australia">{{ .SiteJobCategory }} Developer Salary Australia</a></li>
		    <li><a href="/Golang-Developer-Salary-Canada">{{ .SiteJobCategory }} Developer Salary Canada</a></li>
		    <li><a href="/Golang-Developer-Salary-Germany">{{ .SiteJobCategory }} Developer Salary Germany</a></li>
		    <li><a href="/Golang-Developer-Salary-Netherlands">{{ .SiteJobCategory }} Developer Salary Netherlands</a></li>
            </ul>
        </nav>
	<h4 style="margin-left: 9px;">{{ .SiteJobCategory }} Salary In {{ .Location }}{{ if .Region }}, {{ .Region }}{{ end }}{{ if .Country }}, {{ .Country }}{{ end }} Related Searches</h4>
        <nav class="subnav">
            <ul>
		    <li><a href="/Golang-Developer-Salary-Remote">{{ .SiteJobCategory }} Developer Salary Remote</a></li>
		    <li><a href="/Golang-Developer-Salary-London">{{ .SiteJobCategory }} Developer Salary London</a></li>
		    <li><a href="/Golang-Developer-Salary-Berlin">{{ .SiteJobCategory }} Developer Salary Berlin</a></li>
		    <li><a href="/Golang-Developer-Salary-Amsterdam">{{ .SiteJobCategory }} Developer Salary Amsterdam</a></li>
		    <li><a href="/Golang-Developer-Salary-New-York">{{ .SiteJobCategory }} Developer Salary New York</a></li>
		    <li><a href="/Golang-Developer-Salary-Paris">{{ .SiteJobCategory }} Developer Salary Paris</a></li>
            </ul>
        </nav>
	<h4 style="margin-left: 9px;">{{ .SiteName }}</h4>
    <nav class="subnav">
        <ul>
            <li><a href="/">Jobs</a></li>
	    <li><a target="_blank" href="https://twitter.com/golangcafe">{{ .SiteName }} on Twitter</a></li>
	    <li><a target="_blank" href="https://github.com/golang-cafe/golang.cafe">{{ .SiteName }} on GitHub (Open source)</a></li>
	    <li><a target="_blank" href="https://www.youtube.com/channel/UCq4YrlwwXwF74Z3g-VDae2w">{{ .SiteName }} YouTube Channel</a></li>
	    <li><a href="/rss">{{ .SiteName }} RSS Feed</a></li>
            <li><a href="/support">Support</a></li>
	    <li><a href="/about">About {{ .SiteName }}</a></li>
            <li><a href="/terms-of-service">T&Cs</a></li>
            <li><a href="/privacy-policy">Privacy Policy</a></li>
        </ul>
	</nav>
      </footer>
    <script>

// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 60, left: 50},
    width = 620 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#salary-distribution")
.append("div")
// Container class to make it responsive.
.classed("svg-container", true)
.append("svg")
// Responsive SVG needs these 2 attributes and no width and height attr.
.attr("preserveAspectRatio", "xMinYMin meet")
.attr("viewBox", "0 0 600 400")
// Class to make it responsive.
.classed("svg-content", true)
.append("g")
.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// get the data
var data = {{ .DataSet }};

  // add the x Axis
  var x = d3.scaleLinear()
            .domain([{{ .Min }}, {{ .Max }}])
            .range([0, width]);
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      .selectAll("text")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".15em")
        .attr("transform", "rotate(-65)");

  // add the y Axis
  var y = d3.scaleLinear()
            .range([height, 0])
            .domain([0, 0.05]);

  // Compute kernel density estimation
  var kde = kernelDensityEstimator(kernelEpanechnikov(7), x.ticks(30))
  var density =  kde( data.map(function(d){  return d.min; }) )

  // Plot the area
  svg.append("path")
      .attr("class", "mypath")
      .datum(density)
      .attr("fill", "#69b3a2")
      .attr("opacity", ".8")
      .attr("stroke", "#000")
      .attr("stroke-width", 1)
      .attr("stroke-linejoin", "round")
      .attr("d",  d3.line()
        .curve(d3.curveBasis)
          .x(function(d) { return x(d[0]); })
          .y(function(d) { return y(d[1]); })
      );

  // Compute kernel density estimation
  var kde = kernelDensityEstimator(kernelEpanechnikov(7), x.ticks(30))
  var density =  kde( data.map(function(d){  return d.max; }) )

  // Plot the area
  svg.append("path")
      .attr("class", "mypath")
      .datum(density)
      .attr("fill", "#6900a2")
      .attr("opacity", ".8")
      .attr("stroke", "#000")
      .attr("stroke-width", 1)
      .attr("stroke-linejoin", "round")
      .attr("d",  d3.line()
        .curve(d3.curveBasis)
          .x(function(d) { return x(d[0]); })
          .y(function(d) { return y(d[1]); })
      );

// Function to compute density
function kernelDensityEstimator(kernel, X) {
  return function(V) {
    return X.map(function(x) {
      return [x, d3.mean(V, function(v) { return kernel(x - v); })];
    });
  };
}
function kernelEpanechnikov(k) {
  return function(v) {
    return Math.abs(v /= k) <= 1 ? 0.75 * (1 - v * v) / k : 0;
  };
}

function drawPaths (svg, data, x, y) {
  var upperOuterArea = d3.area()
    .curve(d3.curveBasis)
    .x(function (d) { return x(d.date) || 1; })
    .y0(function (d) { return y(d.p90); })
    .y1(function (d) { return y(d.p75); });

  var upperInnerArea = d3.area()
    .curve(d3.curveBasis)
    .x (function (d) { return x(d.date) || 1; })
    .y0(function (d) { return y(d.p75); })
    .y1(function (d) { return y(d.p50); });

  var medianLine = d3.line()
    .curve(d3.curveBasis)
    .x(function (d) { return x(d.date); })
    .y(function (d) { return y(d.p50); });

  var lowerInnerArea = d3.area()
    .curve(d3.curveBasis)
    .x (function (d) { return x(d.date) || 1; })
    .y0(function (d) { return y(d.p50); })
    .y1(function (d) { return y(d.p25); });

  var lowerOuterArea = d3.area()
    .curve(d3.curveBasis)
    .x (function (d) { return x(d.date) || 1; })
    .y0(function (d) { return y(d.p25); })
    .y1(function (d) { return y(d.p10); });

  svg.datum(data);

  svg.append('path')
    .attr('class', 'area upper outer')
    .attr('d', upperOuterArea)
    .attr('clip-path', 'url(#rect-clip)');

  svg.append('path')
    .attr('class', 'area lower outer')
    .attr('d', lowerOuterArea)
    .attr('clip-path', 'url(#rect-clip)');

  svg.append('path')
    .attr('class', 'area upper inner')
    .attr('d', upperInnerArea)
    .attr('clip-path', 'url(#rect-clip)');

  svg.append('path')
    .attr('class', 'area lower inner')
    .attr('d', lowerInnerArea)
    .attr('clip-path', 'url(#rect-clip)');

  svg.append('path')
    .attr('class', 'median-line')
    .attr('d', medianLine)
    .attr('clip-path', 'url(#rect-clip)');
}

function addAxes(svg, xAxis, yAxis, margin, chartWidth, chartHeight) {
  var axes = svg.append('g')
    .attr('clip-path', 'url(#axes-clip)');

  axes.append('g')
    .attr('class', 'x axis')
    .attr('transform', 'translate(0,' + chartHeight + ')')
    .call(xAxis)
    .selectAll("text")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".15em")
        .attr("transform", "rotate(-65)");

  axes.append('g')
    .attr('class', 'y axis')
    .call(yAxis)
    .append('text')
      .attr('transform', 'rotate(-90)')
      .attr('y', 6)
      .attr('dy', '.71em')
      .style('text-anchor', 'end')
      .text('Yearly Max Salary ({{ .Currency }})');
}

function makeChart (data) {
  var svgWidth  = 620,
      svgHeight = 300,
      margin = { top: 20, right: 40, bottom: 60, left: 40 },
      chartWidth  = svgWidth  - margin.left - margin.right,
      chartHeight = svgHeight - margin.top  - margin.bottom;

  var x = d3.scaleTime().range([0, chartWidth])
            .domain(d3.extent(data, function (d) { return d.date; })),
      y = d3.scaleLinear().range([chartHeight, 0])
            .domain([0, d3.max(data, function (d) { return d.p90; })]);

  var xAxis = d3.axisBottom(x)
                .tickFormat(d3.timeFormat("%Y-%m-%d"))
                .tickSizeInner(-chartHeight).tickSizeOuter(0).tickPadding(10),
      yAxis = d3.axisLeft(y)
                .tickSizeInner(-chartWidth).tickSizeOuter(0).tickPadding(10);

    var svg = d3.select("#salary-trends")
      .append("div")
      // Container class to make it responsive.
      .classed("svg-container", true)
      .append("svg")
      // Responsive SVG needs these 2 attributes and no width and height attr.
      .attr("preserveAspectRatio", "xMinYMin meet")
      .attr("viewBox", "0 0 600 400")
      // Class to make it responsive.
      .classed("svg-content", true)
      .append('g')
      .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

  // clipping to start chart hidden and slide it in later
  var rectClip = svg.append('clipPath')
    .attr('id', 'rect-clip')
    .append('rect')
      .attr('width', chartWidth)
      .attr('height', chartHeight);

  addAxes(svg, xAxis, yAxis, margin, chartWidth, chartHeight);
  drawPaths(svg, data, x, y);
}

// salary trends chart
var dataTrendsRaw = {{ .DataSetTrends }};

var parseDate = d3.timeParse("%Y-%m-%d")

var dataTrends = dataTrendsRaw.map(function (d) {
  console.log(d);
    return {
      date:  parseDate(d.date),
      p10: d.p10,
      p25: d.p25,
      p50: d.p50,
      p75: d.p75,
      p90: d.p90
    };
  });

  makeChart(dataTrends);
document
  .getElementById('search-salary-btn')
  .addEventListener('click', function() {
      if (document.getElementById('search-location').value.trim() === '') {
          window.location.href = '/Golang-Developer-Salary-Remote';
      } else {
          window.location.href = '/Golang-Developer-Salary-'+encodeURIComponent(document.getElementById('search-location').value);
      }
  });

document
  .getElementById('search-location')
  .addEventListener('keyup', function(event) {
      event.preventDefault();
      if (event.keyCode !== 13) {
		document.getElementById('search-location-suggestions').style.display = 'none';
		getJSON('/x/loc/autocomplete?k='+document.getElementById('search-location').value.trim(), function(status, res) {
			if (status == 200 && typeof res != 'undefined') {
				var suggestions = '';
				for (var item of res) {
					var display = item.name;
					if (item.country) {
						display+=', '+item.country;
					}
					display+=' '+item.emoji;
					suggestions += '<div class="search-option" id="loc-option-'+item.name+'" data-val="'+item.name+'">'+display+'</div>';
				}
				if (suggestions != '') {
				  document.getElementById('search-location-suggestions').innerHTML = suggestions;
				  for (var item of res) {
					document.getElementById('loc-option-'+item.name).addEventListener('click', function(e) {
						document.getElementById('search-location').value = e.target.getAttribute('data-val');
						document.getElementById('search-location-suggestions').style.display = 'none';
					});
				  }
				  document.getElementById('search-location-suggestions').style.display = 'block';
				}
			}
		})
          return;
      }
      if (document.getElementById('search-location').value.trim() === '') {
          window.location.href = '/Golang-Developer-Salary-Remote';
      } else {
          window.location.href = '/Golang-Developer-Salary-'+encodeURIComponent(document.getElementById('search-location').value);
      }
    });

    function isEmail(email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }

        var getJSON = function(uri, cb) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', uri, true);
            xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
            xhr.send();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    cb(xhr.status, JSON.parse(xhr.responseText));
                }
            }
        };
        var get = function(uri, cb) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', uri, true);
            xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
            xhr.send();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    cb(xhr.status === 200);
                }
            }
        };
        function subscribe() {
          var email = document.getElementById('job-email-subscription').value;
          if (!isEmail(email)) {
              alert('Please enter a valid email address!');
              return;
          }
          get('/x/email/subscribe?email='+encodeURIComponent(email), function(success) {
              if (success) {
                  alert('Thanks for subscribing!');
                  document.getElementById('job-email-subscription').value = '';
              } else {
                  alert('Oops, there was an error with your subscription!');
              }
          });
    }
        function empty() {
            var isThere = true;
            for (var i = 0; i < arguments.length; i++) {
                isThere &= typeof arguments[i] === "undefined" ? false : arguments[i].trim() !== "";
            }
            return !isThere;
        };
        var postMessage = function(body, cb) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/x/s/message', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(body));
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    cb(xhr.status === 200);
                }
            }
        };
        document.getElementById('feedback-submit').addEventListener('click', function(event) {
		var email = document.getElementById('feedback-email').value;
		var message = document.getElementById('feedback-message').value;
		if (empty(email, message)) {
			alert('Email and message cannot be blank');
			return;
		}
		if (!isEmail(email)) {
			alert('Please enter a valid email address');
			return;
		}
		var h = document.getElementById('feedback-message-h').value;
		postMessage({email: email, message: message, h: h}, function(status) {
			if (status) {
				alert('Thanks for your message!');
			} else {
					    alert('There was a problem posting your message. Please try again later or contact {{ .SupportEmail }}');
			}
			document.getElementById('feedback-email').value = '';
			document.getElementById('feedback-message').value = '';
			document.getElementById('feedback-box').style.display = 'none';
			document.getElementById('feedback').style.display = 'block';
		})
	});
    	document.getElementById('feedback').addEventListener('click', function(event) {
		document.getElementById('feedback').style.display = 'none';
		document.getElementById('feedback-box').style.display = 'block';
    	});
    	document.getElementById('feedback-title').addEventListener('click', function(event) {
		document.getElementById('feedback-box').style.display = 'none';
		document.getElementById('feedback').style.display = 'block';
    	});

</script>

</body>
</html>
