<!DOCTYPE html>
<html lang="en">
<head>
	<link href="/x/s/m/{{ .SiteLogoImageID }}?w=50&h=50" rel="shortcut icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
	<style>
		body {
			background: #ffffff;
		}

		input,
		textarea,
		select,
		button,
		option,
		html,
		body {
			font-family: Helvetica;
			font-size: 18px;
			font-stretch: normal;
			font-style: normal;
			font-weight: 400;
			line-height: 29.7px
		}

		input,
		textarea,
		select,
		button,
		option,
		html,
		body {
			font-family: Helvetica;
			font-size: 18px;
			font-stretch: normal;
			font-style: normal;
			font-weight: 400;
			line-height: 29.7px
		}

		th {
			font-weight: 600
		}

		td,
		th {
			border-bottom: 1.08px solid #595959;
			overflow: auto;
			padding: 14.85px 18px;
			text-align: left;
			vertical-align: top
		}

		thead th {
			border-bottom-width: 2.16px;
			padding-bottom: 6.3px
		}

		table {
			display: table;
			overflow-x: auto
		}

		input,
		textarea,
		select,
		button,
		option,
		html,
		body {
			font-family: Helvetica;
			font-size: 18px;
			font-stretch: normal;
			font-style: normal;
			font-weight: 400;
			line-height: 29.7px
		}

		fieldset {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap
		}

		fieldset legend {
			margin: 18px 0
		}

		input,
		textarea,
		select,
		button {
			border-radius: 3.6px;
			display: inline-block;
			padding: 9.9px
		}

		input+label,
		input+input[type="checkbox"],
		input+input[type="radio"],
		textarea+label,
		textarea+input[type="checkbox"],
		textarea+input[type="radio"],
		select+label,
		select+input[type="checkbox"],
		select+input[type="radio"],
		button+label,
		button+input[type="checkbox"],
		button+input[type="radio"] {
			page-break-before: always
		}

		input,
		select,
		label {
			margin-right: 3.6px
		}

		textarea {
			min-height: 90px;
			min-width: 360px
		}

		label {
			display: inline-block;
			margin-bottom: 12.6px
		}

		label+* {
			page-break-before: always
		}

		label>input {
			margin-bottom: 0
		}

		input[type="submit"],
		input[type="reset"],
		button {
			background: #f2f2f2;
			color: #191919;
			cursor: pointer;
			display: inline;
			margin-bottom: 18px;
			margin-right: 7.2px;
			padding: 6.525px 23.4px;
			text-align: center
		}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		button:hover {
			background: #d9d9d9;
			color: #000
		}

		input[type="submit"][disabled],
		input[type="reset"][disabled],
		button[disabled] {
			background: #e6e5e5;
			color: #403f3f;
			cursor: not-allowed
		}

		input[type="submit"],
		button[type="submit"] {
			background: {{ .PrimaryColor }};
			color:#fff;
		}

		input[type="submit"]:hover,
		button[type="submit"]:hover {
			background: {{ .SecondaryColor }};
			color:#ffffff;
		}

		input,
		select,
		textarea {
			margin-bottom: 18px
		}

		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="url"],
		input[type="phone"],
		input[type="tel"],
		input[type="number"],
		input[type="datetime"],
		input[type="date"],
		input[type="month"],
		input[type="week"],
		input[type="color"],
		input[type="time"],
		input[type="search"],
		input[type="range"],
		input[type="file"],
		input[type="datetime-local"],
		select,
		textarea {
			border: 1px solid #d9d9d9;
			padding: 5.4px 6.3px
		}

		input[type="checkbox"],
		input[type="radio"] {
			flex-grow: 0;
			height: 29.7px;
			margin-left: 0;
			margin-right: 9px;
			vertical-align: middle
		}

		input[type="checkbox"]+label,
		input[type="radio"]+label {
			page-break-before: avoid
		}

		select[multiple] {
			min-width: 270px
		}

		input,
		textarea,
		select,
		button,
		option,
		html,
		body {
			font-family: Helvetica;
			font-size: 18px;
			font-stretch: normal;
			font-style: normal;
			font-weight: 400;
			line-height: 29.7px
		}

		pre,
		code,
		kbd,
		samp,
		var,
		output {
			font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
			font-size: 14.4px
		}

		pre {
			border-left: 1.8px solid #59c072;
			line-height: 25.2px;
			overflow: auto;
			padding-left: 18px
		}

		pre code {
			background: none;
			border: 0;
			line-height: 29.7px;
			padding: 0
		}

		code,
		kbd {
			background: #daf1e0;
			border-radius: 3.6px;
			color: #2a6f3b;
			display: inline-block;
			line-height: 18px;
			padding: 3.6px 6.3px 2.7px
		}

		kbd {
			background: #2a6f3b;
			color: #fff
		}

		mark {
			background: #ffc;
			padding: 0 3.6px
		}

		input,
		textarea,
		select,
		button,
		option,
		html,
		body {
			font-family: Helvetica;
			font-size: 18px;
			font-stretch: normal;
			font-style: normal;
			font-weight: 400;
			line-height: 29.7px
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000;
			margin-bottom: 18px
		}

		h1 {
			font-size: 36px;
			font-weight: 500;
			line-height: 41.4px;
			margin-top: 72px
		}

		h2 {
			font-size: 25.2px;
			font-weight: 400;
			line-height: 30.6px;
			margin-top: 54px
		}

		h3 {
			font-size: 21.6px;
			line-height: 27px;
			margin-top: 36px
		}

		h4 {
			font-size: 18px;
			line-height: 23.4px;
			margin-top: 18px
		}

		h5 {
			font-size: 14.4px;
			font-weight: bold;
			line-height: 21.6px;
			text-transform: uppercase
		}

		h6 {
			color: #595959;
			font-size: 14.4px;
			font-weight: bold;
			line-height: 18px;
			text-transform: uppercase
		}

		input,
		textarea,
		select,
		button,
		option,
		html,
		body {
			font-family: Helvetica;
			font-size: 18px;
			font-stretch: normal;
			font-style: normal;
			font-weight: 400;
			line-height: 29.7px
		}

		a {
			color: {{ .PrimaryColor }};
			text-decoration:none
		}

		a:hover {
			text-decoration: underline
		}

		hr {
			border-bottom: 1px solid #595959
		}

		figcaption,
		small {
			font-size: 15.3px
		}

		figcaption {
			color: #595959
		}

		var,
		em,
		i {
			font-style: italic
		}

		dt,
		strong,
		b {
			font-weight: 600
		}

		del,
		s {
			text-decoration: line-through
		}

		ins,
		u {
			text-decoration: underline
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline
		}

		sup {
			top: -.5em
		}

		sub {
			bottom: -.25em
		}

		* {
			border: 0;
			border-collapse: separate;
			border-spacing: 0;
			box-sizing: border-box;
			margin: 0;
			max-width: 100%;
			outline: 0;
			padding: 0;
			vertical-align: baseline
		}
		
		@media only screen and (max-width: 768px) {
		  .menu-header a { font-size: 9pt !important; }
		  #switch-profile-type-container {width: 85% !important;}
		}
		#switch-profile-type-container {height: 70px; margin: 50px auto; width: 50%;}
		section { padding: 0 10px; }
		html,
		body {
			width: 100%
		}

		html {
			height: 100%
		}

		body {
			color: #1a1919;
		}

		p,
		ul,
		ol,
		dl,
		blockquote,
		hr,
		pre,
		table,
		form,
		fieldset,
		figure,
		address {
			margin-bottom: 29.7px
		}

		section {
			margin-left: auto;
			margin-right: auto;
			width: 780px
		}

		article,
		header,
		footer {
			padding: 43.2px
		}

		article {
			word-wrap: break-word;
			background: #fff;
			border: 1px solid #d9d9d9;
			border-radius: 7.2px
		}

		nav {
			text-align: center
		}

		nav ul {
			list-style: none;
			margin-left: 0;
			text-align: center
		}

		nav ul li {
			display: inline-block;
			margin-left: 9px;
			margin-right: 9px;
			vertical-align: middle
		}

		nav ul li:last-child {
			margin-right: 0
		}

		ol,
		ul {
			margin-left: 31.5px
		}

		li dl,
		li ol,
		li ul {
			margin-bottom: 0
		}

		dl {
			display: inline-block
		}

		dt {
			padding: 0 18px
		}

		dd {
			padding: 0 18px 4.5px
		}

		dd:last-of-type {
			border-bottom: 1.08px solid #595959
		}

		dd+dt {
			border-top: 1.08px solid #595959;
			padding-top: 9px
		}

		blockquote {
			border-left: 2.16px solid #595959;
			padding: 4.5px 18px 4.5px 15.84px
		}

		blockquote footer {
			color: #595959;
			font-size: 13.5px;
			margin: 0
		}

		blockquote p {
			margin-bottom: 0
		}

		img {
			height: auto;
			margin: 0 auto
		}

		figure img {
			display: block
		}

		/*# sourceMappingURL=tacit-css-1.3.2.min.css.map */
		.CodeMirror,
		.CodeMirror-scroll {
			min-height: 100px;
		}

		input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		.overlay-effect {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.5);
			z-index: 99999
		}

		.spinner-box {
			z-index: 999999;
			width: 124px;
			padding: 30px;
			height: auto;
			position: fixed;
			margin: 5% auto;
			top: 40px;
			left: 0;
			right: 0;
			background: #fff;
		}

		.lds-ring {
			display: inline-block;
			position: relative;
			width: 64px;
			height: 64px;
		}

		.lds-ring div {
			box-sizing: border-box;
			display: block;
			position: absolute;
			width: 51px;
			height: 51px;
			margin: 6px;
			border: 6px solid #000;
			border-radius: 50%;
			animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
			border-color: #000 transparent transparent transparent;
		}

		.lds-ring div:nth-child(1) {
			animation-delay: -0.45s;
		}

		.lds-ring div:nth-child(2) {
			animation-delay: -0.3s;
		}

		.lds-ring div:nth-child(3) {
			animation-delay: -0.15s;
		}

		@keyframes lds-ring {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		#spinner-0 {
			display: none;
		}

		input[type="checkbox"] {
			-webkit-appearance: checkbox;
			-moz-appearance: checkbox;
			appearance: checkbox;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		.line-item {
			background: #fff;
			padding: 20px;
			margin: 10px auto;
		}

		.job-icon {
			float: left;
			width: 60px;
			border-radius: 60px;
			margin-right: 10px;
			border: 1px solid #ccc;
		}
		.croppr-container * {
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box
		}

		.croppr-container img {
			vertical-align: middle;
			max-width: 100%
		}

		.croppr {
			position: relative;
			display: inline-block
		}

		.croppr-handle,
		.croppr-imageClipped,
		.croppr-overlay,
		.croppr-region {
			position: absolute;
			top: 0
		}

		.croppr-overlay {
			background: rgba(0, 0, 0, .5);
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
			cursor: crosshair
		}

		.croppr-region {
			border: 1px dashed rgba(0, 0, 0, .5);
			z-index: 3;
			cursor: move
		}

		.croppr-imageClipped {
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 2;
			pointer-events: none
		}

		.croppr-handle {
			border: 1px solid #000;
			background-color: #fff;
			width: 10px;
			height: 10px;
			z-index: 4
		}

		footer {
			padding: 10px;
			width: 780px;
			margin: auto;
		}

		.subnav {
			width: 100%;
			text-align: left;
			float: left;
			font-size: 12pt;
		}

		.subnav ul {
			text-align: left;
		}

		.subnav ul li {
			width: 90%;
		}
		.plan-container {
            width: 28%;
        }
		@media only screen and (max-width: 768px) {
		    .plan-container {width: 100% !important; margin-bottom: 10px;}
			.subnav ul li {
				width: 100%;
			}
		}

		.menu-header {
			text-align: left;
			width: 100%;
			margin: 20px auto;
			border-bottom: 1px solid #d9d9d9;
		}

		.menu-header a {
			white-space: pre;
			color: black;
			font-size: 12pt;
			font-weight: bold;
			padding-right: 5px;
		}

		header {
			padding: 0 10px;
			width: 780px;
			margin: auto;
		}

		.active-profile {
			background: {{ .PrimaryColor }} !important;
			color: #fff;
		}
		.profile-type {
			width: 50%;
			border: 1px solid #ccc;
			background: #ffffff;
			float: left;
			text-align: center;
			padding: 20px 0;
		}
		.profile-type:hover {
			cursor: pointer;
		}
		.search-suggestions {
			z-index: 1;
			width: 100%;
			border: 1px solid #d9d9d9;
			position: absolute;
			background: #fff;
			border-radius: 0 0 3.6px 3.6px;
		}
		.search-option {
			padding: 5px 10px;
		}

		.search-option:hover {
			background: #d9d9d9;
			cursor: pointer;
		}
		.hover-pointer{cursor: pointer;}
	</style>
	<meta charset="utf-8">
	<title>Hire from the {{ .SiteJobCategory }} Developers Community | {{ .SiteName }}</title>
	<meta name="title" content="Hire from the {{ .SiteJobCategory }} Developers Community | {{ .SiteName }}">
	<meta name="keywords"
		content="{{ .SiteJobCategory }}, {{ .SiteJobCategory }} jobs, {{ .SiteJobCategory }} programming language, hire {{ .SiteJobCategory }} developers, hire {{ .SiteJobCategory }} developers, hire go engineers">
	<meta name="description" content="Start sourcing on {{ .SiteName }}. Hire from the {{ .SiteJobCategory }} Developers Community and reach hundreds of developers from all over the world">
	<meta itemprop="name" content="Joim the {{ .SiteJobCategory }} Developers Community">
	<meta itemprop="description" content="Start sourcing on {{ .SiteName }}. Hire from the {{ .SiteJobCategory }} Developers Community and reach hundreds of developers from all over the world">
	<meta property="og:url" content="https://{{ .SiteHost }}">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Hire from the {{ .SiteJobCategory }} Developers Community | {{ .SiteName }}">
	<meta property="og:description" content="Start sourcing on {{ .SiteName }}. Hire from the {{ .SiteJobCategory }} Developers Community and reach hundreds of developers from all over the worlds">
	<meta property="og:image" content="https://{{ .SiteHost }}/x/s/m/{{ .SiteLogoImageID }}">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Hire from the {{ .SiteJobCategory }} Developers Community | {{ .SiteName }}">
	<meta name="twitter:description" content="Start sourcing on {{ .SiteName }}. Hire from the {{ .SiteJobCategory }} Developers Community and reach hundreds of developers from all over the world">
	<meta name="twitter:site" content="@{{ .SiteTwitter }}">
	<link rel="canonical" href="https://{{ .SiteHost }}/Hire-From-{{ .SiteJobCategoryURLEncoded }}-Community">
	<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
	<script src="https://js.stripe.com/v3/"></script>
	{{ template "feedback-box-css" . }}
	{{ template "google-analytics" }}
</head>

<body>
	{{ template "feedback-box-html" . }}
	<div id="spinner-0">
		<div class="overlay-effect"></div>
		<div class="spinner-box">
			<div class="lds-ring">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<header>
		<nav class="menu-header">
			<img src="/x/s/m/{{ .SiteLogoImageID }}?w=50&h=50" alt="logo" class="hover-pointer" onclick="javascript:window.location.href='/'" style="width: 30px; margin-right: 10px; border-radius: 50px; margin-top: 0px; border: 1px solid #000; float: left;">
			<small style="display:block;float:left;margin-bottom:10px;">
					<a href="/">Jobs</a>&bull;
					<a href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-Remote">Salaries</a>&bull;
					<a href="/Companies-Using-{{ .SiteJobCategoryURLEncoded }}">Companies</a>&bull;
					<a href="/{{ .SiteJobCategoryURLEncoded }}-Developers">Developers</a>
					<br>
				</small>
			</div>
			<div style="float: right;">
				<a href="/auth">Login</a>
			</div>
			<div style="clear: both;"></div>
		</nav>
	</header>
	<section>
		<article>
			<p>
			<h1 style="margin-top:20px;">Start Hiring on the {{ .SiteJobCategory }} Developers Community on {{ .SiteName }}</h1>
			<div id="switch-profile-type-container">
				<div id="profile-developer" class="profile-type"
					style="border-radius: 5px 0 0 5px; border-right: none;"><a href="/Join-{{ .SiteJobCategory }}-Community">I am a developer</a></div>
				<div id="profile-recruiter" class="active-profile profile-type" style="border-radius: 0 5px 5px 0; border-left: none;"><a style="color:#fff;" href="/Hire-From-{{ .SiteJobCategory }}-Community">I am a recruiter</a></div>
			</div>
			<p style="font-size: 18px;">
				Start sourcing and hire great developers on {{ .SiteName }}. There are hundreds
				of <a href="/{{ .SiteJobCategoryURLEncoded }}-Developers">{{ .SiteJobCategory }} developers</a> from all over the world on the {{ .SiteName }}
				Community.<br><br> Developers like <b>{{ .TopDeveloperNames }}</b> experienced in <b>{{ .TopDeveloperSkills }}</b> have joined {{ .SiteName }} recently.
			</p>
			<div style="margin-bottom: 20px; text-align: center;">
				{{ range $i, $j := .TopDevelopers }}
				<img width="50" height="50" style="margin-left:-20px;border-radius: 50px; border: 1px solid #aaa;"
					src="/x/s/m/{{ .ImageID }}?w=50&h=50" title="{{ .Name }}" alt="{{ .Name }}">
				{{ end }}
			</div>
			<ul>
				{{ if .DeveloperMessagesSentLastMonth }}
				<li><b>{{ .DeveloperMessagesSentLastMonth }}</b> direct messages sent by companies to developers on {{ .SiteName }} in the last 30 days</li>
				{{ end }}
				{{ if .DevelopersRegisteredLastMonth }}
				<li><b>{{ .DevelopersRegisteredLastMonth }}</b> developers joined {{ .SiteName }} in the last 30 days
				</li>
				{{ end }}
				{{ if .DeveloperProfilePageViewsLastMonth }}
				<li><b>{{ humannumber .DeveloperProfilePageViewsLastMonth }}</b> developer profiles page views in the
					last 30 days</li>
				{{ end }}
                <li>Get access to our <a href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-Remote" target="_blank">Salary Explorer</a></li>
				<li>Last developer joined <b><time datetime="{{ .LastDevCreatedAt }}">{{ .LastDevCreatedAtHumanized }}</time></b></li>
			</ul>

			<h3>Start Hiring</h3>
			<input type="text" name="full-name" id="full-name" placeholder="Full Name" style="width: 100%;">
			<input type="hidden" id="detected-location-id" name="detected-location-id">
			<input type="url" class="recruiter-only" name="company-url" id="company-url" placeholder="Company Website"
				style="width: 100%;">
			<input type="hidden" name="profile-type" id="profile-type" value="recruiter">
			<input type="email" name="email" id="email" placeholder="Company Email" style="width: 100%;">
			<br>
			<h4>Plan</h4>
			<div style="margin-bottom:20px;">
			Please choose one of the options below. You will only be billed once. This is not a subscription. Consider choosing a longer plan to lock in a lower price.
			</div>
                <div style="width:100%;margin-bottom: 30px;">
                    <article class="plan-container" style="padding:20px 10px;height: auto;margin-right:5%;float:left;">
                        <h2 style="margin-top:0;text-align:center;">3 Months</h2>
                        <input type="hidden" id="plan-1-item-price" value="{{ .DevDirectoryPlan1IDPrice }}">
                        <p style="font-size:9pt;line-height:1rem;text-align:center;">
                            The 3 Months plan is ideal if you are just starting out on {{ .SiteName }}.</p>
                        <h4 id="plan-1-label-price" style="margin-bottom:5px;text-align:center;margin-top:10px;font-size:20pt;">US${{ mul .DevDirectoryPlan1IDPrice 3 }}</h4>
                        <div style="margin-bottom: 20px;text-align:center;font-size:12pt;">US${{ .DevDirectoryPlan1IDPrice }} a month</div>
                        <input type="submit" id="submit" value="Buy Now" onclick="post(3);" style="width:100%;">
                        <ul style="margin-top:20px;font-size: 10pt;">
                            <li>3 Months unlimited access to the directory</li>
                            <li>No retainer fees</li>
                            <li>Unlimited messages and searches</li>
                            <li>Access to hourly rates & LinkedIn profiles</li>
                            <li>Business hours Mon-Fri email customer support</li>
                        </ul>
                    </article>
                    <article class="plan-container" style="padding:20px 10px;height: auto;margin-right:5%;float:left;">
                        <h2 style="margin-top:0;text-align:center;">6 Months</h2>
                        <input type="hidden" id="plan-2-item-price" value="{{ .DevDirectoryPlan2IDPrice }}">
                        <p style="font-size:9pt;line-height:1rem;text-align:center;">
                            The 6 Months plan it's the most popular chosen by recruiters on {{ .SiteName }}.</p>
                        <h4 id="plan-2-label-price" style="margin-bottom:5px;text-align:center;margin-top:10px;font-size:20pt;">US${{ mul .DevDirectoryPlan2IDPrice 6 }}</h4>
                        <div style="margin-bottom: 20px;text-align:center;font-size:12pt;">US${{ .DevDirectoryPlan2IDPrice }} a month</div>
                        <input type="submit" id="submit" value="Buy Now" onclick="post(6);" style="width:100%;">
                        <ul style="margin-top:20px;font-size: 10pt;">
                            <li>6 Months unlimited access to the directory</li>
                            <li>No retainer fees</li>
                            <li>Unlimited messages and searches</li>
                            <li>Access to hourly rates & LinkedIn profiles</li>
                            <li>Get notified when new developers sign-up</li>
                            <li>Priority 24/7 email customer support</li>
                        </ul>
                    </article>
                    <article class="plan-container" style="padding:20px 10px;height: auto;margin-right:5%;float:left;">
                        <h2 style="margin-top:0;text-align:center;">12 Months</h2>
                        <input type="hidden" id="plan-3-item-price" value="{{ .DevDirectoryPlan3IDPrice }}">
                        <p style="font-size:9pt;line-height:1rem;text-align:center;">
                            The 12 Months plan it's the best plan if you need to hire all-year around</p>
                        <h4 id="plan-3-label-price" style="margin-bottom:5px;text-align:center;margin-top:10px;font-size:20pt;">US${{ mul .DevDirectoryPlan3IDPrice 12 }}</h4>
                        <div style="margin-bottom: 20px;text-align:center;font-size:12pt;">US${{ .DevDirectoryPlan3IDPrice }} a month</div>
                        <input type="submit" id="submit" value="Buy Now" onclick="post(12);" style="width:100%;">
                        <ul style="margin-top:20px;font-size: 10pt;">
                            <li>12 Months unlimited access to the directory</li>
                            <li>No retainer fees</li>
                            <li>Unlimited messages and searches</li>
                            <li>Access to hourly rates & LinkedIn profiles</li>
                            <li>Get notified when new developers sign-up</li>
                            <li>Priority 24/7 email customer support</li>
                        </ul>
                    </article>
                </div>
                <div class="clearfix"></div>
		<p style="line-height:1rem;float:left;width:50%;text-align:left;font-size:9pt;margin-bottom:0px;margin-top:10px;">This is not a subscription. You will only be charged once. By continuing you accept the <a href="/terms-of-service" target="_blank">Terms of Service</a></p>
                <div class="clearfix"></div>
            <br>
		</article>
	</section>
	<footer>
		<h4 style="margin-left: 9px;">{{ .SiteName }}</h4>
		<nav class="subnav">
			<ul>
				<li><a href="/">Jobs</a></li>
				<li><a target="_blank" href="https://twitter.com/{{ .SiteTwitter }}">{{ .SiteName }} on Twitter</a></li>
				<li><a target="_blank" href="https://github.com/{{ .SiteGithub }}">{{ .SiteName }} on GitHub</a></li>
				<li><a target="_blank" href="https://www.youtube.com/channel/UCq4YrlwwXwF74Z3g-VDae2w">{{ .SiteName }}
						YouTube Channel</a></li>
				<li><a href="/rss">{{ .SiteName }} RSS Feed</a></li>
				<li><a href="/support">Support</a></li>
				<li><a href="/about">About {{ .SiteName }}</a></li>
				<li><a href="/terms-of-service">T&Cs</a></li>
				<li><a href="/privacy-policy">Privacy Policy</a></li>
			</ul>
		</nav>
	</footer>
	<script>
		!function (t, e) { "object" == typeof exports && "undefined" != typeof module ? module.exports = e() : "function" == typeof define && define.amd ? define(e) : t.Croppr = e() }(this, function () { "use strict"; function t(t) { t.addEventListener("touchstart", e), t.addEventListener("touchend", e), t.addEventListener("touchmove", e) } function e(t) { t.preventDefault(); var e = t.changedTouches[0], i = { touchstart: "mousedown", touchmove: "mousemove", touchend: "mouseup" }; e.target.dispatchEvent(new MouseEvent(i[t.type], { bubbles: !0, cancelable: !0, view: window, clientX: e.clientX, clientY: e.clientY, screenX: e.screenX, screenY: e.screenY })) } function i(t, e) { return Number(Math.round(t + "e" + e) + "e-" + e) } !function () { for (var t = 0, e = ["ms", "moz", "webkit", "o"], i = 0; i < e.length && !window.requestAnimationFrame; ++i)window.requestAnimationFrame = window[e[i] + "RequestAnimationFrame"], window.cancelAnimationFrame = window[e[i] + "CancelAnimationFrame"] || window[e[i] + "CancelRequestAnimationFrame"]; window.requestAnimationFrame || (window.requestAnimationFrame = function (e, i) { var n = (new Date).getTime(), o = Math.max(0, 16 - (n - t)), s = window.setTimeout(function () { e(n + o) }, o); return t = n + o, s }), window.cancelAnimationFrame || (window.cancelAnimationFrame = function (t) { clearTimeout(t) }) }(), function () { function t(t, e) { e = e || { bubbles: !1, cancelable: !1, detail: void 0 }; var i = document.createEvent("CustomEvent"); return i.initCustomEvent(t, e.bubbles, e.cancelable, e.detail), i } return "function" != typeof window.CustomEvent && (t.prototype = window.Event.prototype, void (window.CustomEvent = t)) }(), function (t) { function e(e, i) { i = i || { bubbles: !1, cancelable: !1 }; var n = document.createEvent("MouseEvent"); return n.initMouseEvent(e, i.bubbles, i.cancelable, t, 0, 0, 0, 0, 0, !1, !1, !1, !1, 0, null), n } try { return new CustomEvent("test"), !1 } catch (t) { } e.prototype = Event.prototype, t.MouseEvent = e }(window); var n = function (t, e) { if (!(t instanceof e)) throw new TypeError("Cannot call a class as a function") }, o = function () { function t(t, e) { for (var i = 0; i < e.length; i++) { var n = e[i]; n.enumerable = n.enumerable || !1, n.configurable = !0, "value" in n && (n.writable = !0), Object.defineProperty(t, n.key, n) } } return function (e, i, n) { return i && t(e.prototype, i), n && t(e, n), e } }(), s = function t(e, i, n) { null === e && (e = Function.prototype); var o = Object.getOwnPropertyDescriptor(e, i); if (void 0 === o) { var s = Object.getPrototypeOf(e); return null === s ? void 0 : t(s, i, n) } if ("value" in o) return o.value; var r = o.get; if (void 0 !== r) return r.call(n) }, r = function (t, e) { if ("function" != typeof e && null !== e) throw new TypeError("Super expression must either be null or a function, not " + typeof e); t.prototype = Object.create(e && e.prototype, { constructor: { value: t, enumerable: !1, writable: !0, configurable: !0 } }), e && (Object.setPrototypeOf ? Object.setPrototypeOf(t, e) : t.__proto__ = e) }, a = function (t, e) { if (!t) throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); return !e || "object" != typeof e && "function" != typeof e ? t : e }, h = function () { function t(t, e) { var i = [], n = !0, o = !1, s = void 0; try { for (var r, a = t[Symbol.iterator](); !(n = (r = a.next()).done) && (i.push(r.value), !e || i.length !== e); n = !0); } catch (t) { o = !0, s = t } finally { try { !n && a.return && a.return() } finally { if (o) throw s } } return i } return function (e, i) { if (Array.isArray(e)) return e; if (Symbol.iterator in Object(e)) return t(e, i); throw new TypeError("Invalid attempt to destructure non-iterable instance") } }(), l = function t(e, i, o, s) { function r(t) { t.stopPropagation(), document.addEventListener("mouseup", a), document.addEventListener("mousemove", h), l.eventBus.dispatchEvent(new CustomEvent("handlestart", { detail: { handle: l } })) } function a(t) { t.stopPropagation(), document.removeEventListener("mouseup", a), document.removeEventListener("mousemove", h), l.eventBus.dispatchEvent(new CustomEvent("handleend", { detail: { handle: l } })) } function h(t) { t.stopPropagation(), l.eventBus.dispatchEvent(new CustomEvent("handlemove", { detail: { mouseX: t.clientX, mouseY: t.clientY } })) } n(this, t); var l = this; this.position = e, this.constraints = i, this.cursor = o, this.eventBus = s, this.el = document.createElement("div"), this.el.className = "croppr-handle", this.el.style.cursor = o, this.el.addEventListener("mousedown", r) }, u = function () { function t(e, i, o, s) { n(this, t), this.x1 = e, this.y1 = i, this.x2 = o, this.y2 = s } return o(t, [{ key: "set", value: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : null, e = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : null, i = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : null, n = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : null; return this.x1 = null == t ? this.x1 : t, this.y1 = null == e ? this.y1 : e, this.x2 = null == i ? this.x2 : i, this.y2 = null == n ? this.y2 : n, this } }, { key: "width", value: function () { return Math.abs(this.x2 - this.x1) } }, { key: "height", value: function () { return Math.abs(this.y2 - this.y1) } }, { key: "resize", value: function (t, e) { var i = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : [0, 0], n = this.x1 + this.width() * i[0], o = this.y1 + this.height() * i[1]; return this.x1 = n - t * i[0], this.y1 = o - e * i[1], this.x2 = this.x1 + t, this.y2 = this.y1 + e, this } }, { key: "scale", value: function (t) { var e = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : [0, 0], i = this.width() * t, n = this.height() * t; return this.resize(i, n, e), this } }, { key: "move", value: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : null, e = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : null, i = this.width(), n = this.height(); return t = null === t ? this.x1 : t, e = null === e ? this.y1 : e, this.x1 = t, this.y1 = e, this.x2 = t + i, this.y2 = e + n, this } }, { key: "getRelativePoint", value: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : [0, 0], e = this.width() * t[0], i = this.height() * t[1]; return [e, i] } }, { key: "getAbsolutePoint", value: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : [0, 0], e = this.x1 + this.width() * t[0], i = this.y1 + this.height() * t[1]; return [e, i] } }, { key: "constrainToRatio", value: function (t) { var e = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : [0, 0], i = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : "height"; if (null !== t) { this.width(), this.height(); switch (i) { case "height": this.resize(this.width(), this.width() * t, e); break; case "width": this.resize(1 * this.height() / t, this.height(), e); break; default: this.resize(this.width(), this.width() * t, e) }return this } } }, { key: "constrainToBoundary", value: function (t, e) { var i = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : [0, 0], n = this.getAbsolutePoint(i), o = h(n, 2), s = o[0], r = o[1], a = s, l = r, u = t - s, d = e - r, c = -2 * i[0] + 1, p = -2 * i[1] + 1, v = null, m = null; switch (c) { case -1: v = a; break; case 0: v = 2 * Math.min(a, u); break; case 1: v = u }switch (p) { case -1: m = l; break; case 0: m = 2 * Math.min(l, d); break; case 1: m = d }if (this.width() > v) { var f = v / this.width(); this.scale(f, i) } if (this.height() > m) { var g = m / this.height(); this.scale(g, i) } return this } }, { key: "constrainToSize", value: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : null, e = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : null, i = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : null, n = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : null, o = arguments.length > 4 && void 0 !== arguments[4] ? arguments[4] : [0, 0], s = arguments.length > 5 && void 0 !== arguments[5] ? arguments[5] : null; if (s && (s > 1 ? (t = 1 * e / s, n *= s) : s < 1 && (e = t * s, i = 1 * n / s)), t && this.width() > t) { var r = t, a = null === s ? this.height() : e; this.resize(r, a, o) } if (e && this.height() > e) { var h = null === s ? this.width() : t, l = e; this.resize(h, l, o) } if (i && this.width() < i) { var u = i, d = null === s ? this.height() : n; this.resize(u, d, o) } if (n && this.height() < n) { var c = null === s ? this.width() : i, p = n; this.resize(c, p, o) } return this } }]), t }(), d = [{ position: [0, 0], constraints: [1, 0, 0, 1], cursor: "nw-resize" }, { position: [.5, 0], constraints: [1, 0, 0, 0], cursor: "n-resize" }, { position: [1, 0], constraints: [1, 1, 0, 0], cursor: "ne-resize" }, { position: [1, .5], constraints: [0, 1, 0, 0], cursor: "e-resize" }, { position: [1, 1], constraints: [0, 1, 1, 0], cursor: "se-resize" }, { position: [.5, 1], constraints: [0, 0, 1, 0], cursor: "s-resize" }, { position: [0, 1], constraints: [0, 0, 1, 1], cursor: "sw-resize" }, { position: [0, .5], constraints: [0, 0, 0, 1], cursor: "w-resize" }], c = function () { function e(t, i) { var o = this, s = arguments.length > 2 && void 0 !== arguments[2] && arguments[2]; if (n(this, e), this.options = e.parseOptions(i || {}), !t.nodeName && (t = document.querySelector(t), null == t)) throw "Unable to find element."; if (!t.getAttribute("src")) throw "Image src not provided."; this._initialized = !1, this._restore = { parent: t.parentNode, element: t }, s || (0 === t.width || 0 === t.height ? t.onload = function () { o.initialize(t) } : this.initialize(t)) } return o(e, [{ key: "initialize", value: function (t) { this.createDOM(t), this.options.convertToPixels(this.cropperEl), this.attachHandlerEvents(), this.attachRegionEvents(), this.attachOverlayEvents(), this.box = this.initializeBox(this.options), this.redraw(), this._initialized = !0, null !== this.options.onInitialize && this.options.onInitialize(this) } }, { key: "createDOM", value: function (e) { this.containerEl = document.createElement("div"), this.containerEl.className = "croppr-container", this.eventBus = this.containerEl, t(this.containerEl), this.cropperEl = document.createElement("div"), this.cropperEl.className = "croppr", this.imageEl = document.createElement("img"), this.imageEl.setAttribute("src", e.getAttribute("src")), this.imageEl.setAttribute("alt", e.getAttribute("alt")), this.imageEl.className = "croppr-image", this.imageClippedEl = this.imageEl.cloneNode(), this.imageClippedEl.className = "croppr-imageClipped", this.regionEl = document.createElement("div"), this.regionEl.className = "croppr-region", this.overlayEl = document.createElement("div"), this.overlayEl.className = "croppr-overlay"; var i = document.createElement("div"); i.className = "croppr-handleContainer", this.handles = []; for (var n = 0; n < d.length; n++) { var o = new l(d[n].position, d[n].constraints, d[n].cursor, this.eventBus); this.handles.push(o), i.appendChild(o.el) } this.cropperEl.appendChild(this.imageEl), this.cropperEl.appendChild(this.imageClippedEl), this.cropperEl.appendChild(this.regionEl), this.cropperEl.appendChild(this.overlayEl), this.cropperEl.appendChild(i), this.containerEl.appendChild(this.cropperEl), e.parentElement.replaceChild(this.containerEl, e) } }, { key: "setImage", value: function (t) { var e = this; return this.imageEl.onload = function () { e.box = e.initializeBox(e.options), e.redraw() }, this.imageEl.src = t, this.imageClippedEl.src = t, this } }, { key: "destroy", value: function () { this._restore.parent.replaceChild(this._restore.element, this.containerEl) } }, { key: "initializeBox", value: function (t) { var e = t.startSize.width, i = t.startSize.height, n = new u(0, 0, e, i); n.constrainToRatio(t.aspectRatio, [.5, .5]); var o = t.minSize, s = t.maxSize; n.constrainToSize(s.width, s.height, o.width, o.height, [.5, .5], t.aspectRatio); var r = this.cropperEl.offsetWidth, a = this.cropperEl.offsetHeight; n.constrainToBoundary(r, a, [.5, .5]); var h = this.cropperEl.offsetWidth / 2 - n.width() / 2, l = this.cropperEl.offsetHeight / 2 - n.height() / 2; return n.move(h, l), n } }, { key: "redraw", value: function () { var t = this, e = Math.round(this.box.width()), i = Math.round(this.box.height()), n = Math.round(this.box.x1), o = Math.round(this.box.y1), s = Math.round(this.box.x2), r = Math.round(this.box.y2); window.requestAnimationFrame(function () { t.regionEl.style.transform = "translate(" + n + "px, " + o + "px)", t.regionEl.style.width = e + "px", t.regionEl.style.height = i + "px", t.imageClippedEl.style.clip = "rect(" + o + "px, " + s + "px, " + r + "px, " + n + "px)"; for (var a = t.box.getAbsolutePoint([.5, .5]), h = a[0] - t.cropperEl.offsetWidth / 2 >> 31, l = a[1] - t.cropperEl.offsetHeight / 2 >> 31, u = (h ^ l) + l + l + 4, d = -2 * u + 8, c = 0; c < t.handles.length; c++) { var p = t.handles[c], v = p.el.offsetWidth, m = p.el.offsetHeight, f = n + e * p.position[0] - v / 2, g = o + i * p.position[1] - m / 2; p.el.style.transform = "translate(" + Math.round(f) + "px, " + Math.round(g) + "px)", p.el.style.zIndex = d == c ? 5 : 4 } }) } }, { key: "attachHandlerEvents", value: function () { var t = this.eventBus; t.addEventListener("handlestart", this.onHandleMoveStart.bind(this)), t.addEventListener("handlemove", this.onHandleMoveMoving.bind(this)), t.addEventListener("handleend", this.onHandleMoveEnd.bind(this)) } }, { key: "attachRegionEvents", value: function () { function t(t) { t.stopPropagation(), document.addEventListener("mouseup", i), document.addEventListener("mousemove", e), n.dispatchEvent(new CustomEvent("regionstart", { detail: { mouseX: t.clientX, mouseY: t.clientY } })) } function e(t) { t.stopPropagation(), n.dispatchEvent(new CustomEvent("regionmove", { detail: { mouseX: t.clientX, mouseY: t.clientY } })) } function i(t) { t.stopPropagation(), document.removeEventListener("mouseup", i), document.removeEventListener("mousemove", e), n.dispatchEvent(new CustomEvent("regionend", { detail: { mouseX: t.clientX, mouseY: t.clientY } })) } var n = this.eventBus; this.regionEl.addEventListener("mousedown", t), n.addEventListener("regionstart", this.onRegionMoveStart.bind(this)), n.addEventListener("regionmove", this.onRegionMoveMoving.bind(this)), n.addEventListener("regionend", this.onRegionMoveEnd.bind(this)) } }, { key: "attachOverlayEvents", value: function () { function t(t) { t.stopPropagation(), document.addEventListener("mouseup", i), document.addEventListener("mousemove", e); var r = o.cropperEl.getBoundingClientRect(), a = t.clientX - r.left, h = t.clientY - r.top; s = o.box, o.box = new u(a, h, a + 1, h + 1), o.eventBus.dispatchEvent(new CustomEvent("handlestart", { detail: { handle: o.handles[n] } })) } function e(t) { t.stopPropagation(), o.eventBus.dispatchEvent(new CustomEvent("handlemove", { detail: { mouseX: t.clientX, mouseY: t.clientY } })) } function i(t) { return t.stopPropagation(), document.removeEventListener("mouseup", i), document.removeEventListener("mousemove", e), 1 === o.box.width() && 1 === o.box.height() ? void (o.box = s) : void o.eventBus.dispatchEvent(new CustomEvent("handleend", { detail: { mouseX: t.clientX, mouseY: t.clientY } })) } var n = 4, o = this, s = null; this.overlayEl.addEventListener("mousedown", t) } }, { key: "onHandleMoveStart", value: function (t) { var e = t.detail.handle, i = [1 - e.position[0], 1 - e.position[1]], n = this.box.getAbsolutePoint(i), o = h(n, 2), s = o[0], r = o[1]; this.activeHandle = { handle: e, originPoint: i, originX: s, originY: r }, null !== this.options.onCropStart && this.options.onCropStart(this.getValue()) } }, { key: "onHandleMoveMoving", value: function (t) { var e = t.detail, i = e.mouseX, n = e.mouseY, o = this.cropperEl.getBoundingClientRect(); i -= o.left, n -= o.top, i < 0 ? i = 0 : i > o.width && (i = o.width), n < 0 ? n = 0 : n > o.height && (n = o.height); var s = this.activeHandle.originPoint.slice(), r = this.activeHandle.originX, a = this.activeHandle.originY, h = this.activeHandle.handle, l = 1 === h.constraints[0], d = 1 === h.constraints[1], c = 1 === h.constraints[2], p = 1 === h.constraints[3], v = (p || d) && (l || c), m = p || d ? r : this.box.x1, f = p || d ? r : this.box.x2, g = l || c ? a : this.box.y1, E = l || c ? a : this.box.y2; m = p ? i : m, f = d ? i : f, g = l ? n : g, E = c ? n : E; var w = !1, y = !1; if ((p || d) && (w = p ? i > r : i < r), (l || c) && (y = l ? n > a : n < a), w) { var b = m; m = f, f = b, s[0] = 1 - s[0] } if (y) { var x = g; g = E, E = x, s[1] = 1 - s[1] } var C = new u(m, g, f, E); if (this.options.aspectRatio) { var z = this.options.aspectRatio, M = !1; v ? M = n > C.y1 + z * C.width() || n < C.y2 - z * C.width() : (l || c) && (M = !0); var S = M ? "width" : "height"; C.constrainToRatio(z, s, S) } var k = this.options.minSize, R = this.options.maxSize; C.constrainToSize(R.width, R.height, k.width, k.height, s, this.options.aspectRatio); var P = this.cropperEl.offsetWidth, O = this.cropperEl.offsetHeight; C.constrainToBoundary(P, O, s), this.box = C, this.redraw(), null !== this.options.onCropMove && this.options.onCropMove(this.getValue()) } }, { key: "onHandleMoveEnd", value: function (t) { null !== this.options.onCropEnd && this.options.onCropEnd(this.getValue()) } }, { key: "onRegionMoveStart", value: function (t) { var e = t.detail, i = e.mouseX, n = e.mouseY, o = this.cropperEl.getBoundingClientRect(); i -= o.left, n -= o.top, this.currentMove = { offsetX: i - this.box.x1, offsetY: n - this.box.y1 }, null !== this.options.onCropStart && this.options.onCropStart(this.getValue()) } }, { key: "onRegionMoveMoving", value: function (t) { var e = t.detail, i = e.mouseX, n = e.mouseY, o = this.currentMove, s = o.offsetX, r = o.offsetY, a = this.cropperEl.getBoundingClientRect(); i -= a.left, n -= a.top, this.box.move(i - s, n - r), this.box.x1 < 0 && this.box.move(0, null), this.box.x2 > a.width && this.box.move(a.width - this.box.width(), null), this.box.y1 < 0 && this.box.move(null, 0), this.box.y2 > a.height && this.box.move(null, a.height - this.box.height()), this.redraw(), null !== this.options.onCropMove && this.options.onCropMove(this.getValue()) } }, { key: "onRegionMoveEnd", value: function (t) { null !== this.options.onCropEnd && this.options.onCropEnd(this.getValue()) } }, { key: "getValue", value: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : null; if (null === t && (t = this.options.returnMode), "real" == t) { var e = this.imageEl.naturalWidth, n = this.imageEl.naturalHeight, o = this.imageEl.getBoundingClientRect(), s = o.width, r = o.height, a = e / s, h = n / r; return { x: Math.round(this.box.x1 * a), y: Math.round(this.box.y1 * h), width: Math.round(this.box.width() * a), height: Math.round(this.box.height() * h) } } if ("ratio" == t) { var l = this.imageEl.getBoundingClientRect(), u = l.width, d = l.height; return { x: i(this.box.x1 / u, 3), y: i(this.box.y1 / d, 3), width: i(this.box.width() / u, 3), height: i(this.box.height() / d, 3) } } if ("raw" == t) return { x: Math.round(this.box.x1), y: Math.round(this.box.y1), width: Math.round(this.box.width()), height: Math.round(this.box.height()) } } }], [{ key: "parseOptions", value: function (t) { var e = { aspectRatio: null, maxSize: { width: null, height: null }, minSize: { width: null, height: null }, startSize: { width: 100, height: 100, unit: "%" }, returnMode: "real", onInitialize: null, onCropStart: null, onCropMove: null, onCropEnd: null }, i = null; void 0 !== t.aspectRatio && ("number" == typeof t.aspectRatio ? i = t.aspectRatio : t.aspectRatio instanceof Array && (i = t.aspectRatio[1] / t.aspectRatio[0])); var n = null; void 0 !== t.maxSize && null !== t.maxSize && (n = { width: t.maxSize[0] || null, height: t.maxSize[1] || null, unit: t.maxSize[2] || "px" }); var o = null; void 0 !== t.minSize && null !== t.minSize && (o = { width: t.minSize[0] || null, height: t.minSize[1] || null, unit: t.minSize[2] || "px" }); var s = null; void 0 !== t.startSize && null !== t.startSize && (s = { width: t.startSize[0] || null, height: t.startSize[1] || null, unit: t.startSize[2] || "%" }); var r = null; "function" == typeof t.onInitialize && (r = t.onInitialize); var a = null; "function" == typeof t.onCropStart && (a = t.onCropStart); var h = null; "function" == typeof t.onCropEnd && (h = t.onCropEnd); var l = null; "function" == typeof t.onUpdate && (console.warn("Croppr.js: `onUpdate` is deprecated and will be removed in the next major release. Please use `onCropMove` or `onCropEnd` instead."), l = t.onUpdate), "function" == typeof t.onCropMove && (l = t.onCropMove); var u = null; if (void 0 !== t.returnMode) { var d = t.returnMode.toLowerCase(); if (["real", "ratio", "raw"].indexOf(d) === -1) throw "Invalid return mode."; u = d } var c = function (t) { for (var e = t.offsetWidth, i = t.offsetHeight, n = ["maxSize", "minSize", "startSize"], o = 0; o < n.length; o++) { var s = n[o]; null !== this[s] && ("%" == this[s].unit && (null !== this[s].width && (this[s].width = this[s].width / 100 * e), null !== this[s].height && (this[s].height = this[s].height / 100 * i)), delete this[s].unit) } }, p = function (t, e) { return null !== t ? t : e }; return { aspectRatio: p(i, e.aspectRatio), maxSize: p(n, e.maxSize), minSize: p(o, e.minSize), startSize: p(s, e.startSize), returnMode: p(u, e.returnMode), onInitialize: p(r, e.onInitialize), onCropStart: p(a, e.onCropStart), onCropMove: p(l, e.onCropMove), onCropEnd: p(h, e.onCropEnd), convertToPixels: c } } }]), e }(), p = function (t) { function e(t, i) { var o = arguments.length > 2 && void 0 !== arguments[2] && arguments[2]; return n(this, e), a(this, (e.__proto__ || Object.getPrototypeOf(e)).call(this, t, i, o)) } return r(e, t), o(e, [{ key: "getValue", value: function (t) { return s(e.prototype.__proto__ || Object.getPrototypeOf(e.prototype), "getValue", this).call(this, t) } }, { key: "setImage", value: function (t) { return s(e.prototype.__proto__ || Object.getPrototypeOf(e.prototype), "setImage", this).call(this, t) } }, { key: "destroy", value: function () { return s(e.prototype.__proto__ || Object.getPrototypeOf(e.prototype), "destroy", this).call(this) } }, { key: "moveTo", value: function (t, e) { return this.box.move(t, e), this.redraw(), null !== this.options.onCropEnd && this.options.onCropEnd(this.getValue()), this } }, { key: "resizeTo", value: function (t, e) { var i = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : [.5, .5]; return this.box.resize(t, e, i), this.redraw(), null !== this.options.onCropEnd && this.options.onCropEnd(this.getValue()), this } }, { key: "scaleBy", value: function (t) { var e = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : [.5, .5]; return this.box.scale(t, e), this.redraw(), null !== this.options.onCropEnd && this.options.onCropEnd(this.getValue()), this } }, { key: "reset", value: function () { return this.box = this.initializeBox(this.options), this.redraw(), null !== this.options.onCropEnd && this.options.onCropEnd(this.getValue()), this } }]), e }(c); return p });
	</script>
	<script>
	    var stripe = Stripe('{{ .StripePublishableKey }}');
		function isInteger(n) {
			return /^\d+$/.test(n);
		}
		function isURL(value) {
			return /^(?:(?:(?:https?|ftp):)?\/\/)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:[/?#]\S*)?$/i.test(value);
		}
		function isLinkedinURL(url) {
			return /^https:\/\/(?:[a-z]{2,3}\.)?linkedin\.com\/.*$/.test(url);
		}
		function validSkills(skills) {
			return skills.length > 10 || skills.split(",").length > 10;
		}
		function isEmail(email) {
			var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			return re.test(email);
		}
		var http = function (url, body, cb) {
			var xhr = new XMLHttpRequest();
			xhr.open('POST', url, true);
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.send(JSON.stringify(body));
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					cb(xhr.status === 200, xhr.response, xhr.status);
				}
			}
		};
		function empty() {
			var isThere = true;
			for (var i = 0; i < arguments.length; i++) {
				isThere &= typeof arguments[i] === "undefined" ? false : arguments[i].trim() !== "";
			}
			return !isThere;
		};
		function post(planDuration) {
		    if (planDuration != 3 && planDuration != 6 && planDuration != 12) {
				alert("Invalid plan duration, please specify 3, 6 or 12 months.");
			}
            var fullName = document.getElementById("full-name").value;
            var companyUrl = document.getElementById("company-url").value;
            var email = document.getElementById("email").value;
            var itemPrice = 0;
            if (planDuration == 3) {
              itemPrice = parseInt(document.getElementById("plan-1-item-price").value);
            }
            if (planDuration == 6) {
              itemPrice = parseInt(document.getElementById("plan-2-item-price").value);
            }
            if (planDuration == 12) {
              itemPrice = parseInt(document.getElementById("plan-3-item-price").value);
            }
            if (empty(fullName, email)) {
                alert('You must fill all the mandatory fields (Full name, Email) in order to join the community');
                return;
            }
            if (!isEmail(email)) {
                alert('Your email is not valid');
                return;
            }
            if (["gmail.com", "outlook.com", "live.com", "yahoo.com", "icloud.com"].some(e => email.includes(e))) {
              alert('Please use a valid company email');
              return;
            }
            if (!isURL(companyUrl)) {
                alert('Company website it\'s not a valid URL');
                return;
            }
            var payload = {
                fullname: fullName,
                company_url: companyUrl,
                email: email,
                item_price: itemPrice,
                plan_duration: planDuration,
            };
            document.getElementById("spinner-0").style.display = "block";
            http(
                '/x/srp',
                payload,
                function (success, body, statusCode) {
                    if (success) {
                      gtag('event', 'conversion', {'send_to': 'AW-10970937211/yqjWCKDl64sYEPvurO8o'});
                      try {
                          var res = JSON.parse(body);
                          console.log(res);
                          stripe.redirectToCheckout({
                              sessionId: res.s_id
                          }).then(function (result) {
                              document.getElementById("spinner-0").style.display = "none";
                              if (result.error) {
                                  console.log(result.error);
                                  alert('Oops, there was a problem with your payment. Please try again later');
                              }
                          });
                      } catch (err) {
                          document.getElementById("spinner-0").style.display = "none";
                          console.log(err);
                          alert('Oops, there was a problem with your payment. Please try again later');
                      }
                    } else {
                        document.getElementById("spinner-0").style.display = "none";
                        if (statusCode == 400) {
                            alert('There was a problem with your request. ' + body);
                        } else {
                            alert('There was a problem with your request, please try again later.');
                        }
                    }
                }
            );
		}
		var postMessage = function (body, cb) {
			var xhr = new XMLHttpRequest();
			xhr.open('POST', '/x/s/message', true);
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.send(JSON.stringify(body));
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					cb(xhr.status === 200);
				}
			}
		};
		document.getElementById('feedback-submit').addEventListener('click', function (event) {
			var email = document.getElementById('feedback-email').value;
			var message = document.getElementById('feedback-message').value;
			if (empty(email, message)) {
				alert('Email and message cannot be blank');
				return;
			}
			if (!isEmail(email)) {
				alert('Please enter a valid email address');
				return;
			}
			postMessage({ email: email, message: message }, function (status) {
				if (status) {
					alert('Thanks for your message!');
				} else {
					alert('There was a problem posting your message. Please try again later or contact {{ .SupportEmail }}');
				}
				document.getElementById('feedback-email').value = '';
				document.getElementById('feedback-message').value = '';
				document.getElementById('feedback-box').style.display = 'none';
				document.getElementById('feedback').style.display = 'block';
			})
		});
		document.getElementById('feedback').addEventListener('click', function (event) {
			document.getElementById('feedback').style.display = 'none';
			document.getElementById('feedback-box').style.display = 'block';
		});
		document.getElementById('feedback-title').addEventListener('click', function (event) {
			document.getElementById('feedback-box').style.display = 'none';
			document.getElementById('feedback').style.display = 'block';
		});
		var getJSON = function (uri, cb) {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', uri, true);
			xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
			xhr.send();
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					cb(xhr.status, JSON.parse(xhr.responseText));
				}
			}
		};
	</script>
</body>
</html>
