<!DOCTYPE html>
<html lang="en">
  <head>
	  <title>{{ .DeveloperProfile.Name }} - {{ .SiteJobCategory }} Developer in {{ .MonthAndYear }} | {{ .SiteName }}</title>
    <link href="/x/s/m/{{ .SiteLogoImageID }}?w=50&h=50" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body{background:#ffffff;}section {padding: 0 10px;}
    input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}th{font-weight:600}td,th{border-bottom:1.08px solid #595959;overflow:auto;padding:14.85px 18px;text-align:left;vertical-align:top}thead th{border-bottom-width:2.16px;padding-bottom:6.3px}table{display:table;overflow-x:auto}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}fieldset{display:flex;flex-direction:row;flex-wrap:wrap}fieldset legend{margin:18px 0}input,textarea,select,button{border-radius:3.6px;display:inline-block;padding:9.9px}input+label,input+input[type="checkbox"],input+input[type="radio"],textarea+label,textarea+input[type="checkbox"],textarea+input[type="radio"],select+label,select+input[type="checkbox"],select+input[type="radio"],button+label,button+input[type="checkbox"],button+input[type="radio"]{page-break-before:always}input,select,label{margin-right:3.6px}textarea{min-height:90px;min-width:360px}label{display:inline-block;margin-bottom:12.6px}label+*{page-break-before:always}label>input{margin-bottom:0}input[type="submit"],input[type="reset"],button{background:#f2f2f2;color:#191919;cursor:pointer;display:inline;margin-bottom:18px;margin-right:7.2px;padding:6.525px 23.4px;text-align:center}input[type="submit"]:hover,input[type="reset"]:hover,button:hover{background:#d9d9d9;color:#000}input[type="submit"][disabled],input[type="reset"][disabled],button[disabled]{background:#e6e5e5;color:#403f3f;cursor:not-allowed}input[type="submit"],button[type="submit"]{background:{{ .PrimaryColor }};color:#fff}input[type="submit"]:hover,button[type="submit"]:hover{background:{{ .SecondaryColor }};color:#ffffff}input,select,textarea{margin-bottom:18px}input[type="text"],input[type="password"],input[type="email"],input[type="url"],input[type="phone"],input[type="tel"],input[type="number"],input[type="datetime"],input[type="date"],input[type="month"],input[type="week"],input[type="color"],input[type="time"],input[type="search"],input[type="range"],input[type="file"],input[type="datetime-local"],select,textarea{border:1px solid #595959;padding:5.4px 6.3px}input[type="checkbox"],input[type="radio"]{flex-grow:0;height:29.7px;margin-left:0;margin-right:9px;vertical-align:middle}input[type="checkbox"]+label,input[type="radio"]+label{page-break-before:avoid}select[multiple]{min-width:270px}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}pre,code,kbd,samp,var,output{font-family:Menlo,Monaco,Consolas,"Courier New",monospace;font-size:14.4px}pre{border-left:1.8px solid #59c072;line-height:25.2px;overflow:auto;padding-left:18px}pre code{background:none;border:0;line-height:29.7px;padding:0}code,kbd{background:#daf1e0;border-radius:3.6px;color:#2a6f3b;display:inline-block;line-height:18px;padding:3.6px 6.3px 2.7px}kbd{background:#2a6f3b;color:#fff}mark{background:#ffc;padding:0 3.6px}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}h1,h2,h3,h4,h5,h6{color:#000;margin-bottom:18px}h1{font-size:36px;font-weight:500;line-height:41.4px;margin-top:72px}h2{font-size:25.2px;font-weight:400;line-height:30.6px;margin-top:54px}h3{font-size:21.6px;line-height:27px;margin-top:36px}h4{font-size:18px;line-height:23.4px;margin-top:18px}h5{font-size:14.4px;font-weight:bold;line-height:21.6px;text-transform:uppercase}h6{color:#595959;font-size:14.4px;font-weight:bold;line-height:18px;text-transform:uppercase}input,textarea,select,button,option,html,body{font-family:Helvetica;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px}a{color:{{ .PrimaryColor }};text-decoration:none}a:hover{text-decoration:underline}hr{border-bottom:1px solid #595959}figcaption,small{font-size:15.3px}figcaption{color:#595959}var,em,i{font-style:italic}dt,strong,b{font-weight:600}del,s{text-decoration:line-through}ins,u{text-decoration:underline}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}*{border:0;border-collapse:separate;border-spacing:0;box-sizing:border-box;margin:0;max-width:100%;outline:0;padding:0;vertical-align:baseline}html,body{width:100%}html{height:100%}body{color:#1a1919;}p,ul,ol,dl,blockquote,hr,pre,table,form,fieldset,figure,address{margin-bottom:29.7px}section{margin-left:auto;margin-right:auto;width:780px}article,header,footer{padding:43.2px}article{word-wrap: break-word;background:#fff;border:1px solid #d9d9d9;border-radius:7.2px}nav{text-align:center}nav ul{list-style:none;margin-left:0;text-align:center}nav ul li{display:inline-block;margin-left:9px;margin-right:9px;vertical-align:middle}nav ul li:last-child{margin-right:0}ol,ul{margin-left:31.5px}li dl,li ol,li ul{margin-bottom:0}dl{display:inline-block}dt{padding:0 18px}dd{padding:0 18px 4.5px}dd:last-of-type{border-bottom:1.08px solid #595959}dd+dt{border-top:1.08px solid #595959;padding-top:9px}blockquote{border-left:2.16px solid #595959;padding:4.5px 18px 4.5px 15.84px}blockquote footer{color:#595959;font-size:13.5px;margin:0}blockquote p{margin-bottom:0}img{height:auto;margin:0 auto}figure img{display:block}/*# sourceMappingURL=tacit-css-1.3.2.min.css.map */
    footer{padding:10px;width:780px;margin:auto;}.subnav{width: 100%;text-align: left;float: left;font-size: 12pt;}.subnav ul {text-align:left;}.subnav ul li {width:90%;} @media only screen and (max-witdh: 768px) {.subnav ul li {width: 100%;}}
    #post-btn{width:auto;float:right;margin-right:0;padding-right:25px;padding-left: 25px;}@media only screen and (max-width:768px){.subnav{width: 100%;}#post-btn{width: auto;}}
    .apply-box {display: none;z-index: 2;width: 50%; height: auto;position: fixed;margin: 5% auto; top: 40px; left: 0; right: 0;background: #fff;}
    @media only screen and (max-width: 768px) {
        .apply-box{width: 90%;}
        .menu-header a { font-size: 9pt !important; }
    }
    .overlay-effect {display: none;width: 100%; height: 100%; position: fixed; top: 0; left: 0;background: rgba(0, 0, 0,0.5);z-index: 1}.upload-file-label:hover{cursor: pointer;}input[type="checkbox"]{-webkit-appearance: checkbox;-moz-appearance: checkbox;appearance: checkbox;}
    .apply-link {font-size: 18px;font-weight: 400;line-height: 29.7px;border-radius: 3.6px;background: {{ .PrimaryColor }};color: #fff;cursor: pointer;display: inline;margin-bottom: 18px;margin-right: 7.2px;padding: 6.525px 23.4px;text-align: center;}.apply-link:hover {text-decoration:none;background:{{ .SecondaryColor }};color:#ffffff;}
    .resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--linkedin {
  background-color: #0077b5;
  border-color: #0077b5;
}

.resp-sharing-button--linkedin:hover,
.resp-sharing-button--linkedin:active {
  background-color: #046293;
  border-color: #046293;
}

.resp-sharing-button--reddit {
  background-color: #5f99cf;
  border-color: #5f99cf;
}

.resp-sharing-button--reddit:hover,
.resp-sharing-button--reddit:active {
  background-color: #3a80c1;
  border-color: #3a80c1;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.resp-sharing-button--hackernews {
  background-color: #FF6600;
  border-color: #FF6600;
}

.resp-sharing-button--hackernews:hover
.resp-sharing-button--hackernews:active {
  background-color: #FB6200;
  border-color: #FB6200;
}

.resp-sharing-button--telegram {
  background-color: #54A9EB;
}.hover-pointer{cursor: pointer;}

.resp-sharing-button--telegram:hover {
  background-color: #4B97D1;}
  .menu-header{text-align:left;width: 100%;margin:20px auto;border-bottom:1px solid #d9d9d9;}.menu-header a {white-space:pre;color: black;font-size: 12pt;font-weight: bold;padding-right: 5px;}header{padding:0 10px;width:780px;margin:auto;}.hover-pointer{cursor: pointer;}
    </style>
    <meta charset="utf-8">
    <meta name="title" content="{{ .DeveloperProfile.Name }} - {{ .SiteJobCategory }} Developer in {{ .MonthAndYear }} | {{ .SiteName }}" />
    <meta name="keywords" content="{{ .SiteJobCategory }}, {{ .SiteJobCategory }} developer, {{ .SiteJobCategory }} developer for hire, {{ .DeveloperProfile.Name }}" />
    <meta name="description" content="{{ .DeveloperProfile.Name }} - {{ .SiteJobCategory }} Developer in {{ .MonthAndYear }} | {{ .SiteName }}" />
    <meta itemprop="name" content="{{ .DeveloperProfile.Name }}">
    <meta itemprop="description" content="{{ .DeveloperProfile.Name }} - {{ .SiteJobCategory }} Developer in {{ .MonthAndYear }} | {{ .SiteName }}">
    <meta itemprop="image" content="https://{{ .SiteHost }}/x/s/m/{{ .SiteLogoImageID }}">
    <meta property="og:url" content="https://{{ .SiteHost }}/developer/{{ .DeveloperProfile.Slug }}">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{ .DeveloperProfile.Name }} - {{ .SiteJobCategory }} Developer in {{ .MonthAndYear }} | {{ .SiteName }}">
    <meta property="og:description" content="{{ .DeveloperProfile.Name }} - {{ .SiteJobCategory }} Developer in {{ .MonthAndYear }} | {{ .SiteName }}">
    <meta property="og:image" content="https://{{ .SiteHost }}/x/s/m/{{ .SiteLogoImageID }}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ .DeveloperProfile.Name }} - {{ .SiteJobCategory }} Developer in {{ .MonthAndYear }} | {{ .SiteName }}">
    <meta name="twitter:description" content="{{ .DeveloperProfile.Name }} - {{ .SiteJobCategory }} Developer in {{ .MonthAndYear }} | {{ .SiteName }}">
    <meta name="twitter:image" content="https://{{ .SiteHost }}/x/s/m/{{ .SiteLogoImageID }}">
    <meta name="twitter:site" content="@{{ .SiteTwitter }}"/>
    <link rel="canonical" href="https://{{ .SiteHost }}/developer/{{ .DeveloperProfile.Slug }}" />
    {{ template "tpl_google-analytics" }}
  </head>
  <body>
    <header>
      <nav class="menu-header">
				<img src="/x/s/m/{{ .SiteLogoImageID }}?w=50&h=50" class="hover-pointer" onclick="javascript:window.location.href='/'" style="width: 30px; margin-right: 10px; border-radius: 50px; margin-top: 0px; border: 1px solid #000; float: left;">
				<small style="display:block;float:left;margin-bottom:10px;">
      <a href="/">Jobs</a>&bull;
      <a href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-Remote">Salaries</a>&bull;
      <a href="/Companies-Using-{{ .SiteJobCategoryURLEncoded }}">Companies</a>&bull;
      <a style="text-decoration: underline;" href="/{{ .SiteJobCategoryURLEncoded }}-Developers">Developers</a>
      <br>
    </small>
  </div>
  <div style="float: right;">
    {{ if .LoggedUser }}<a href="/profile/home">Your Profile</a>{{ else }}<a href="/auth">Login</a>{{ end }}
  </div>
  <div style="clear: both;"></div>
    </nav>
    </header>
  <section style="margin: 30px auto;">
    <div class="overlay-effect" id="overlay-0" onclick="closeApplyPopup();"></div>
    <article class="apply-box" id="apply-box-0">
      {{ if .LoggedUser }}
	<h3 id="apply-box-title" style="margin-top: 10px;">Send a Message to <span id="message-to"></span></h3>
	<div id="apply-box-container">
	<p id="profile-info"></p>
        <input type="hidden" name="profile-id" id="profile-id" value="0" />
        <input type="text" name="company-email" id="company-email" placeholder="Your Email" style="width: 100%;" value="{{ .LoggedUser.Email }}" disabled/><br />
	<textarea name="message-content" id="message-content" placeholder="Your Message" style="width: 100%;resize:none;"></textarea><br />
        <br />
        <br />
        <input type="submit" id="apply-submit" value="Send" onclick="hitSend();" style="float: right;">
	</div>
  {{ else }}
  <h3 id="apply-box-title" style="margin-top: 10px;">Create your free recruiter profile to message <span id="message-to"></span></h3>
	<div id="apply-box-container">
	<p id="profile-info"></p>
        <input type="hidden" name="profile-id" id="profile-id" value="0" />
        <p>You can create a free profile on {{ .SiteName }} and contact {{ .SiteJobCategory }} Developers for hire.</p>
        <br />
        <br />
        <input type="submit" id="apply-submit" value="Create Free Profile" onclick="window.location.href='/Hire-From-{{ .SiteJobCategory }}-Community';" style="float: right;">
	</div>
  {{ end }}
    </article>
      <article style="padding-bottom: 80px;">
            <p>
	    <h1>{{ if .LoggedUser }}{{ .DeveloperProfile.Name }}{{ else }}{{ truncateName .DeveloperProfile.Name }}{{ end }}</h1>
		<img {{ if not .LoggedUser }}style="filter:blur(5px);border-radius:50px;border:1px solid #ccc;" onclick="sendMessage('{{ .DeveloperProfile.ID }}', '{{ truncateName .DeveloperProfile.Name }}');" class="hover-pointer"{{ else }}style="border-radius:50px;border:1px solid #ccc;"{{ end }} src="/x/s/m/{{ .DeveloperProfile.ImageID }}?w=100&h=100" width="100" height="100" title="{{ .DeveloperProfile.Name }}" alt="{{ .DeveloperProfile.Name }}"/><br />
    <small>{{ if .DeveloperProfile.Available }}<span style="display: inline-block; width: 10px; height: 10px; background: #00ab6f; border-radius: 10px; margin-right: 5px;"></span>Currently Available{{ else }}<span style="display: inline-block; width: 10px; height: 10px; background: #ab3300; border-radius: 10px; margin-right: 5px;"></span>Currently Unavailable{{ end }}</small><br />
		<b id="location-{{ .DeveloperProfile.ID }}">{{ .DeveloperProfile.Location }}</b><br />
    <small>{{ if or .IsUserRecruiter .IsUserAdmin }}{{ if ne .DeveloperProfile.HourlyRate 0 }}Hourly Rate: <b>{{ .DeveloperProfile.HourlyRate }} USD/hour</b>{{ else }}Hourly Rate: <b>Not specified</b>{{ end }}{{ end }}</small><br />
    <small>Experience Level: <b>{{ stringTitle .DeveloperProfile.RoleLevel }}</b></small><br />
    <small>Work Preference: <b>{{ .DeveloperProfile.RoleTypeAsString }}</b></small><br />
		<small>Last Updated <b>{{ .DeveloperProfile.UpdatedAtHumanized }}</b></small><br />
		<p id="skills-{{ .DeveloperProfile.ID }}">
		  {{ range $x, $y := .DeveloperProfile.SkillsArray }}
		  	<span style="display: inline-block;margin-top:10px;background: #dbdbdb;font-size:medium;padding: 4px 10px;border-radius:5px;">{{ $y }}</span>
		  {{ end }}
	    </p><br />
		  <p {{ if not .LoggedUser }}style="filter:blur(5px);" class="hover-pointer" onclick="sendMessage('{{ .DeveloperProfile.ID }}', '{{ .DeveloperProfile.Name }}');"{{ end }}>{{ .DeveloperProfile.Bio }}</p>
		  <br />
		<input type="hidden" value="{{ .DeveloperProfile.ID }}" id="profile-id" />
		  <input class="send-message" style="float:right;" type="submit" {{ if not .DeveloperProfile.Available }}disabled {{ else }}onclick="sendMessage('{{ .DeveloperProfile.ID }}', '{{ .DeveloperProfile.Name }}');" {{ end }}value="Send Message" />
            </article>
  </section>
  <footer>
    <h4 style="margin-left: 9px;">Join the Community</h4>
    <nav class="subnav" style="width: 100%;">
        <ul>
		<li><a href="/Join-{{ .SiteJobCategoryURLEncoded }}-Community">Join the {{ .SiteJobCategory }} Developers Community</a></li>
        </ul>
    </nav>
    <h4 style="margin-left: 9px;">{{ .SiteJobCategory }} Jobs Related Searches</h4>
    <nav class="subnav">
        <ul>
		<li><a href="/Remote-{{ .SiteJobCategoryURLEncoded }}-Jobs">Remote {{ .SiteJobCategory }} Jobs</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-London">{{ .SiteJobCategory }} Jobs in London</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-Berlin">{{ .SiteJobCategory }} Jobs in Berlin</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-Amsterdam">{{ .SiteJobCategory }} Jobs in Amsterdam</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-New-York">{{ .SiteJobCategory }} Jobs in New York</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-San-Francisco">{{ .SiteJobCategory }} Jobs in San Francisco</a></li>
        </ul>
    </nav>
    <nav class="subnav">
        <ul>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-DevOps-Jobs">{{ .SiteJobCategory }} DevOps Jobs</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Fintech-Jobs">{{ .SiteJobCategory }} Fintech Jobs</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Blockchain-Jobs">{{ .SiteJobCategory }} Blockchain Jobs</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Site%20Reliability-Jobs">{{ .SiteJobCategory }} Site Reliability Jobs</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Distributed%20Systems-Jobs">{{ .SiteJobCategory }} Distributed Systems Jobs</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Senior-Jobs">{{ .SiteJobCategory }} Senior Jobs</a></li>
        </ul>
    </nav>
    <nav class="subnav">
        <ul>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-United%20Kingdom">{{ .SiteJobCategory }} Jobs in United Kingdom</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-Germany">{{ .SiteJobCategory }} Jobs in Germany</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-Netherlands">{{ .SiteJobCategory }} Jobs in Netherlands</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-United%20States">{{ .SiteJobCategory }} Jobs in United States</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-Spain">{{ .SiteJobCategory }} Jobs in Spain</a></li>
		<li><a href="/{{ .SiteJobCategoryURLEncoded }}-Jobs-In-France">{{ .SiteJobCategory }} Jobs in France</a></li>
        </ul>
    </nav>
    <nav class="subnav">
        <ul>
		<li><a target="_blank" href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-Remote">{{ .SiteJobCategory }} Developer Salary Remote</a></li>
		<li><a target="_blank" href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-London">{{ .SiteJobCategory }} Developer Salary London</a target="_blank"></li>
		<li><a target="_blank" href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-Berlin">{{ .SiteJobCategory }} Developer Salary Berlin</a></li>
		<li><a target="_blank" href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-Amsterdam">{{ .SiteJobCategory }} Developer Salary Amsterdam</a></li>
		<li><a target="_blank" href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-New%20York">{{ .SiteJobCategory }} Developer Salary New York</a></li>
		<li><a target="_blank" href="/{{ .SiteJobCategoryURLEncoded }}-Developer-Salary-Paris">{{ .SiteJobCategory }} Developer Salary Paris</a></li>
        </ul>
    </nav>
    <h4 style="margin-left: 9px;">{{ .SiteName }}</h4>
  <nav class="subnav">
      <ul>
	  <li><a href="/">Jobs</a></li>
	  <li><a target="_blank" href="https://twitter.com/{{ .SiteTwitter }}">{{ .SiteName }} on Twitter</a></li>
	  <li><a target="_blank" href="https://github.com/{ .SiteGithub }}">{{ .SiteName }} on GitHub</a></li>
	  <li><a target="_blank" href="https://www.youtube.com/channel/UCq4YrlwwXwF74Z3g-VDae2w">{{ .SiteName }} YouTube Channel</a></li>
	  <li><a href="/rss">{{ .SiteName }} RSS Feed</a></li>
	  <li><a href="/support">Support</a></li>
	  <li><a href="/about">About {{ .SiteName }}</a></li>
	  <li><a href="/terms-of-service">T&Cs</a></li>
	  <li><a href="/privacy-policy">Privacy Policy</a></li>
      </ul>
      </nav>
  </footer>
    <script>
        function isEmail(email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
        var http = function(id, cb) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/x/j/c/'+id, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    cb(xhr.status === 200);
                }
            }
        };
        var post = function(uri, formData, cb) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', uri, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(formData));
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    cb(xhr.status);
                }
            }
        }
        function sendMessage(profileID, profileName) {
            document.getElementById('profile-id').value = profileID;
            document.getElementById('message-to').innerHTML = profileName;
	    document.getElementById('profile-info').innerHTML = 'Current Location <b>'+document.getElementById('location-'+profileID).innerHTML+'</b><br/>'+document.getElementById('skills-'+profileID).innerHTML;
            document.getElementById('apply-box-0').style.display = 'block';
            document.getElementById('overlay-0').style.display = 'block';
        }
        function hitSend() {
            var email = document.getElementById('company-email').value;
            var content = document.getElementById('message-content').value;
	    var profileID = document.getElementById('profile-id').value;
            if (!isEmail(email)) {
                alert('Please provide a valid email address');
                return;
            }
	    post('/x/smdp/'+profileID, {email: email, content: content}, function(status) {
                closeApplyPopup();
                if (status == 200) {
                    alert('Message sent.');
		    document.getElementById('message-content').value = "";
		    document.getElementById('company-email').value = "";
                    return;
                }
                if (status == 422) {
                    alert('Links are not allowed for security reasons in the first message. Please remove links to send your message');
                    return;
                }
                alert('There was an error while sending your message. Please try again later');
            });
        }
        function closeApplyPopup() {
            document.getElementById('apply-box-0').style.display = 'none';
            document.getElementById('overlay-0').style.display = 'none';
        }
    </script>

</body>
</html>
